<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" sizes="144x144" href="./image/icon.jpg"/>
    <link rel="stylesheet" href="./cssC/moren.css"/>
    <link rel="stylesheet" href="./cssC/iconfont.css"/>
    <link rel="stylesheet" href="./cssC/footer_evelator.css">
    <title>旅游资讯</title>
    <style>
        body,html{
            visibility: hidden;
        }
        /* 头部 */
        .header{
            width: 100%;
            z-index: 1000;
            background: rgba(45,51,54,0.9);
        }
        .content {
            width: 15.2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        .mainleft{
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
        }
        ul.navlist {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
        }
        ul.navlist li {
            cursor: pointer;
            width: 1rem;
            text-align: center;
            margin-left: 0.4rem;
        }
        ul.navlist li.on{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        ul.navlist li.on::after{
            display:block;
            content: '';
            position: absolute;
            width:1rem;
            height:0.1rem;
            background:rgba(17,123,241,1);
            top: 0;
        }
        ul.navlist li a {
            width: 100%;
            color: #fff;
        }
        ul.navlist li.on a{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        .login_register{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular,PingFang SC;
            color: rgba(52,52,52,1);
        }
        .searchdetails{
            margin-right: 0.4rem;
            position: relative;
            width:2.23rem;
            height:0.5rem;
            line-height: 0.5rem;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .search{
            width: 100%;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .search::placeholder{
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }
        .searchdetails img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.2rem;
            width: 0.15rem;
            height: 0.16rem;
            cursor: pointer;
        }
        .allregister{
            display: flex;
            align-items: center;
            width:1.58rem;
            height:0.5rem;
            line-height: 0.23rem;
            box-sizing: border-box;
            padding: 0.11rem 0;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .allregister span{
            text-align: center;
            width: 50%;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .allregister span.login{
            border-right: 0.02rem solid rgba(20,126,249,1);
        }
        /* 身体 */
        .contence{
            width: 15.2rem;
            margin: 0 auto;
            position: relative;
        }
        .home{
            padding-top: 0.25rem;
            padding-bottom: 0.2rem;
            font-size: 0.25rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
            color: rgba(52,52,52,1);
            border-bottom: 0.03rem solid rgba(17, 123, 241, 1);
        }
        .home a{
            color:rgba(52,52,52,1);
        }
        .home a:hover{
            color: rgba(17,123,241,1);
        }
        .home span{
            color: rgba(17,123,241,1);
        }
        body,html{
            background: rgb(243, 243, 243);
        }
        /* 资讯 */
        .travlmess{
            display: flex;
            justify-content: space-between;
            margin-top: 0.43rem;
        }
        .rankingmessage{
            width: 30%;
            height: 8.3rem;
            background: #fff;
        }
        .module_title{
            font-size: 0.45rem;
            height: 1.2rem;
            line-height: 1.2rem;
            text-align: center;
            font-weight: bold;
            background: #0b7cd2;
            color: #ffffff;
        }
        .rankings{
            width: 100%;
            box-sizing: border-box;
            padding: 0 0 0.3rem 0;
            text-align: center;
            font-size: 0.3rem;
            color: #2e2e2e;
            font-family: PingFangSC-Regular,PingFang SC;
        }
        .rankings li {
            margin-top: 0.4rem;
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px dotted #e3e3e3;
            cursor: pointer;
        }
        .rankings li:first-child{
            margin-top: 0;
        }
        .rankings li.title{
            border-bottom: 1px solid rgba(17,123,241,1);
        }
        span.iconfont.icon-next {
            display: none;
            font-size: 0.25rem;
            color: black;
        }
        .rankings li.title span{
            padding-left: 0.5rem;
            display: inline-block;
        }

        .messages {
            width: 67%;
            min-height: 8.3rem;
            box-sizing: border-box;
            background: #fff;
            padding: 0.3rem;
        }
        .about_title {
            font-size: 0.5rem;
            font-family: "SimHei";
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding: 0 0 0.15rem 0;
        }
        .about_contence {
            padding-top: 0.3rem;
            font-size: 0.24rem;
            font-family: PingFangSC-Regular,PingFang SC;
            line-height: 2;
            text-indent: 2em;
        }
        #register_xieyi .about_contence {
            font-size: 0.21rem;
            line-height: 1.5;
        }
        /* 注册协议 */
        .number {
            padding-top: 0.1rem;
            font-size: 0.3rem;
            font-family: PingFangSC-Regular,PingFang SC;
            font-weight: 600;
        }
        .number_content {
            padding-top: 0.12rem;
            font-size: 0.24rem;
            color: #3c3939;
            font-family: PingFangSC-Regular,PingFang SC;
            line-height: 1.8;
        }
        /* 联系我们 */
        .methods {
            padding: 0.4rem 1.6rem 0 0;
            display: flex;
            justify-content: space-between;
            font-family: PingFangSC-Regular,PingFang SC;
            font-size: 0.3rem;
        }
        .callphone {
            display: flex;
            align-items: center;
        }
        .callphone img {
            width: 0.3rem;
            height: 0.3rem;
            padding-right: 0.1rem;
        }
        .callphone img.lastimg{
            width: 0.4rem;
            height: 0.4rem;
        }
        p.phonenumber {
            padding-top: 0.1rem;
        }
        /* 留言反馈 */
        .advice_details {
    padding: 0.2rem;
}
p.advice_intro {
    color: #333;
    font-weight: bold;
    height: 30px;
    padding-bottom: 2px;
    font-family: PingFangSC-Medium,PingFang SC;
}
.advice_type {
    font-size: 0.25rem;
    color: #666;
    font-family: "microsoft yahei";
}
p.qianzhui {
    font-size: 0.25rem;
    color: #666;
    font-family: "microsoft yahei";
}
p.qianzhui span {
    color: #f23030;
    margin-right: 0.03rem;
}
.advice_list {
    display: flex;
    align-items: center;
    margin-top: 0.15rem;
}
.advice_list>div {
    position: relative;
    margin-right: 0.3rem;
    border: 1px solid #ddd;
    padding: 0 0.15rem;
    line-height: 0.5rem;
    height: 0.5rem;
    overflow: visible;
    cursor: pointer;
}
.advice_list>div.chooseone{
    color: rgba(17,123,241,1);
    border-color: #0b7cd2;
}
.advice_title {
    margin-top: 0.15rem;
}
textarea.advice_contence {
    width: 8rem;
    height: 2rem;
    padding: 0.15rem;
    border: 1px solid #ddd;
    margin-top: 0.15rem;
    color: #393838;
    font-size: 0.25rem;
    font-family: PingFangSC-Regular,PingFang SC;
}
textarea.advice_contence::placeholder{
    color: #666;
}
.advice_tijiao {
    margin: 0.2rem auto 0 auto;
    margin-left: 1rem;
    width: 3rem;
    height: 0.5rem;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.27rem;
    border-radius: 2px;
    background: #0b7cd2;
    color: #fff;
    cursor: pointer;
}
/* 景区推荐 */
textarea.advice_contence.jinquname {
    height: 1rem;
}
    </style>
</head>
<body>
    <!-- 头部 -->
    
    
    <div class="contence">
        <p class="home"><a href="./main.html">首页</a>><span class="nowpage">关于我们</span></p>
        <div id="travlmess" class="travlmess">
            <div class="rankingmessage">
                <div class="module_title">平台管理</div>
                <ul class="rankings" id="rankings">
                    <li class="title">关于我们 <span class="iconfont icon-next"></span></li>
                    <li class="">留言反馈<span class="iconfont icon-next"></span></li>
                    <li class="">推荐景区<span class="iconfont icon-next"></span></li>
                    <li class="">注册协议<span class="iconfont icon-next"></span></li>
                    <li class="">联系我们<span class="iconfont icon-next"></span></li>
                </ul>
            </div>
            <div class="messages" id="aboutUs">
                <p class="about_title">关于我们</p>
                <p class="about_contence">约伴旅行网筹备于2012年，是北京约伴旅游咨询有限公司旗下的专业从事户外旅行的网站。约伴网致力于为户外旅行爱好者及户外旅行俱乐部打造最专业、最安全、最易用的集旅行、旅游、摄影、装备、出行、交友的约伴平台，为旅行者提供户外出行一站式服务。
                    约伴旅游网本着对旅行的执着与热爱，崇尚自由、个性和品质，为您找到最真实的旅行经验，最志趣相投的伙伴，实现一次完美的梦想之旅。我们相信，约伴旅行网能够为您提供最专业最易用的约伴平台，也能够为您带来不一样的约伴户外。
                    生活即是旅行，旅行更是生活，我们的产品区别于传统的走马观花式的旅行模式，这里既有各行各业的精英人士，也有有着多年旅行经验的旅行家。在这里，你将感受快节奏工作和慢节奏生活的完美融合。
                     约伴旅游网，用心阐述旅行的意义！</p>
            </div>
            <div class="messages" id="advice" style="display: none;">
                <p class="about_title">留言反馈</p>
                <div class="advice_details">
                    <p class="advice_intro">您的参与将帮助我们改进产品及服务。</p>
                    <div class="advice_type">
                        <p class="qianzhui"><span>*</span> 选择反馈类型：</p>
                        <div class="advice_list">
                            <div class="chooseone">平台体验类</div>
                            <div>旅游产品类</div>
                            <div>其他</div>
                        </div>
                    </div>
                    
                    <div class="advice_title">
                        <p class="qianzhui"><span>*</span> 请详细描述您的建议、意见、问题等：</p>
                        <textarea name="" id="advice_contence" class="advice_contence" placeholder="请输入您的问题（必填）"></textarea>
                    </div>
                </div>
                <div class="advice_tijiao" id="advice_tijiao">提交</div>
            </div>
            <div class="messages" id="advice" style="display: none;">
                <p class="about_title">推荐景区</p>
                <div class="advice_details">
                    <p class="advice_intro">您的参与将帮助我们改进产品及服务。</p>
                    <div class="advice_title">
                        <p class="qianzhui"><span>*</span> 请输入推荐景区的地址：</p>
                        <textarea name="" id="recomaddress" class="advice_contence jinquname" placeholder="请输入地址（详细地址）"></textarea>
                    </div>
                    <div class="advice_title">
                        <p class="qianzhui"><span>*</span> 请输入推荐景区的名称：</p>
                        <textarea name="" id="recomname" class="advice_contence jinquname" placeholder="请输入名称（必填）"></textarea>
                    </div>
                    
                    <div class="advice_title">
                        <p class="qianzhui"><span>*</span> 请详细描述您的推荐该景区的缘由：</p>
                        <textarea name="" id="recombecause" class="advice_contence" placeholder="请输入缘由（必填）"></textarea>
                    </div>
                </div>
                <div class="advice_tijiao" id="recomtijiao">提交</div>
            </div>
            <div class="messages" id="register_xieyi" style="display: none;">
                <p class="about_title">注册协议</p>
                <p class="about_contence">本协议是您与本站网站之间就本站网站服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击"同意并继续"按钮后，本协议即构成对双方有约束力的法律文件。</p>
                <div class="moremess">
                    <p class="number">第1条 本站服务条款的确认和接纳</p>
                    <p class="number_content">1.1 本站的各项电子服务的所有权和运作权归本站所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。<br/>
                        1.2 用户点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。<br/>
                        1.3 如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本站。<br/>
                        1.4 本站保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</p>
                </div>
            </div>
            <div class="messages" id="callUs" style="display: none;">
                <p class="about_title">联系我们</p>
                <div class="methods">
                    <div class="phone">
                        <p class="callphone"><img src="./image/phone.png" alt=""><span>电话联系</span></p>
                        <p class="phonenumber">15828862942</p>
                    </div>
                    <div class="qq">
                        <p class="callphone"><img src="./image/QQ.png" alt="" class="lastimg"><span>在线联系</span> </p>
                        <p class="phonenumber">1426143500</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- 登录 -->
     <div class="loginback">
        <div class="logincontent">
            <img src="./image/close.png" alt="" class="close">
            <p class="login_title"><span>兴游网</span> 登录</p>
            <p class="login_intro">登录兴游网，寻找合适的旅游景区</p>
            <div class="input">
                <label for="">账号：</label>
                <input type="text" id="phone" class="phone" placeholder="请输入账号/手机号">
            </div>
            <div class="input togglebar">
                <label for="">密码：</label>
                <input type="password" id="password" class="code" placeholder="请输入密码" autocomplete="new-password">
                <div class="hide"></div>
            </div>
            <div class="login_other">
                <div class="other_way ">
                    <span>没有账号？<a href="./register.html"> 立即注册</a></span>
                </div>
                <div class="forget"><a href="./forget/forgetPass.html">忘记密码？</a></div>
            </div>
            <div class="tologin" onclick="userlogin()">登录</div>
        </div>
    </div>

<script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./script/rem.js"></script>
<script type="text/javascript" src="./script/layer/layer.js"></script>
<script type="text/javascript" src="./script/paging.js"></script>
<script type="text/javascript" src="./script/template-native.js"></script>
<script type="text/javascript" src="./js/footer_evelator.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script>
    document.body.style.visibility='visible'
    var index,which;
    $(function(){
        $(".navlist>li").eq(5).addClass("on");
        index= $(".navlist>li.on").index()
        which=xUtils.getQueryString("which")
        if(which){
            $("#rankings>li").eq(which).click()
            $(".navlist>li").removeClass("on")
        }
    })

    $(".navlist>li").hover(
        function(){
            $(".navlist>li").removeClass("on").eq($(this).index()).addClass("on");
            if(fisrt){
                $(".navlist>li").eq(index).addClass("on");
            }
        },function(){
            $(".navlist>li").removeClass("on")
            if(fisrt){
                $(".navlist>li").removeClass("on").eq(index).addClass("on");
            }
        }
    )
    var fisrt
    $("#rankings>li").click(function(){
        two=true
        $("#rankings>li").removeClass("title").eq($(this).index()).addClass("title")
        $(".messages").hide().eq($(this).index()).show()
        $(".nowpage").text($(this).text())
        if($(this).index()==0){
            fisrt=true
            which=null;
            $(".navlist>li").eq(5).addClass("on");
        }else{
            fisrt=false
            $(".navlist>li").removeClass("on")

        }
    })
    // 意见反馈的type选择
    $(".advice_list>div").click(function(){
        $(".advice_list>div").removeClass("chooseone").eq($(this).index()).addClass("chooseone")
    })
    // 提交意见
    $("#advice_tijiao").click(function(){
        var params={}
        var type=$(".advice_list>div.chooseone").text()
        var content=$("#advice_contence").val()
        params.uid=users.id
        params.type=type;
        params.content=content;
        if(!content){
            layer.msg("请输入您的宝贵意见");
            return 
        }
        ajaxData.ajaxPostData('product/addAdvice',params,function(ret){
            if(ret){
                layer.msg(ret.msg);
                $(".advice_list>div").removeClass("chooseone").eq(0).addClass("chooseone");
                $("#advice_contence").val('')
            }
        })
    })
    // 推荐景区
    $("#recomtijiao").click(function(){
        var params={}
        var recomaddress=$("#recomaddress").val()
        var recomname=$("#recomname").val()
        var recombecause=$("#recombecause").val()
        params.uid=users.id
        params.recomaddress=recomaddress;
        params.recomname=recomname;
        params.recombecause=recombecause;
        if(!recomaddress){
            layer.msg("请输入推荐景区地址")
            return 
        }
        if(!recomname){
            layer.msg("请输入推荐景区名称")
            return 
        }
        if(!recombecause){
            layer.msg("请输入推荐景区缘由")
            return 
        }
        ajaxData.ajaxPostData('product/recomjingqu',params,function(ret){
            if(ret){
                layer.msg(ret.msg)
                $("#recomaddress").val('');
                $("#recomname").val('');
                $("#recombecause").val('')
            }
        })
    })
</script>
</body>
</html>