<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" sizes="144x144" href="./image/icon.jpg"/>
    <link rel="stylesheet" href="./cssC/moren.css"/>
    <link rel="stylesheet" href="./cssC/iconfont.css"/>
    <link rel="stylesheet" href="./cssC/footer_evelator.css">
    <title>专属推荐</title>
    <style>
        
        body,html{
            visibility: hidden;
            background: rgb(243, 243, 243);
        }
        /* 头部 */
        .header{
            width: 100%;
            z-index: 1000;
            background: rgba(45,51,54,0.9);
        }
        .content {
            width: 15.2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        .mainleft{
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
        }
        ul.navlist {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
        }
        ul.navlist li {
            cursor: pointer;
            width: 1rem;
            text-align: center;
            margin-left: 0.4rem;
        }
        ul.navlist li.on{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        ul.navlist li.on::after{
            display:block;
            content: '';
            position: absolute;
            width:1rem;
            height:0.1rem;
            background:rgba(17,123,241,1);
            top: 0;
        }
        ul.navlist li a {
            width: 100%;
            color: #fff;
        }
        ul.navlist li.on a{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        .login_register{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular,PingFang SC;
            color: rgba(52,52,52,1);
        }
        .searchdetails{
            margin-right: 0.4rem;
            position: relative;
            width:2.23rem;
            height:0.5rem;
            line-height: 0.5rem;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .search{
            width: 100%;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .search::placeholder{
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }
        .searchdetails img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.2rem;
            width: 0.15rem;
            height: 0.16rem;
            cursor: pointer;
        }
        .allregister{
            display: flex;
            align-items: center;
            width:1.58rem;
            height:0.5rem;
            line-height: 0.23rem;
            box-sizing: border-box;
            padding: 0.11rem 0;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .allregister span{
            text-align: center;
            width: 50%;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .allregister span.login{
            border-right: 0.02rem solid rgba(20,126,249,1);
        }
        
        /* 身体 */
        .contence{
            
            position: relative;
        }
        .custom{
            background: #fff;
            padding: 0.9rem 0 0.5rem 0;
            text-align: center;
        }
        .title_custom{
            font-size: 0.5rem;
            font-family: PingFangSC-Medium,PingFang SC;
            color: #515151;
        }
        .title_introduce{
            font-size: 0.24rem;
            padding-top: 0.15rem;
            color: #989898;
        }
        .needs{
            width: 9rem;
            margin: 0 auto;
        }
        .needs>div{
            display: flex;
    /* align-items: center; */
    justify-content: space-between;
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 0.25rem;
    color: #676a6c;
    margin-top: 0.3rem;
        }
        .neddEach label{
            padding-top: 0.2rem;
        }
        textarea {
    border: 1px solid #eeecec;
    width: 84%;
    height: 1.5rem;
    padding: 0.2rem 0.44rem 0.2rem 0.12rem;
    box-sizing: border-box;
    font-size: 0.25rem;
    display: block;
    border-radius: 3px;
    color: #3b3b3b;
    font-family: "微软雅黑";
    background: #fff;
}
textarea::placeholder{
    color: #8d8d8d;
}
.needs>div.tijiao {
    font-size: 0.3rem;
    letter-spacing: 0.2rem;
    width: 7rem;
    background: #1E9FFF;
    color: #fff;
    height: .8rem;
    line-height: 0.8rem;
    box-sizing: border-box;
    display: block;
    border: 1px solid #8cc227;
    border-radius: 3px;
    text-align: center;
    margin: 0.5rem auto 0 auto;
    cursor: pointer;
}
/* .needs>div.tijiao{
    background-color: #858585;
    border-color: #858585;
    color: #ffffff;

} */
    </style>
</head>
<body>
    <!-- 头部 -->
    <!-- <div class="header">
        <div class="content">
            <div class="mainleft">
                <span class="logo">您好，兴游网 欢迎您</span>
                <ul class="navlist">
                    <li><a href="./main.html">首页</a></li>
                    <li><a href="./recomment.html">热门推荐</a> </li>
                    <li><a href="./message.html">旅游资讯</a> </li>
                    <li><a href="./share.html">游记分享</a> </li>
                    <li class="on"><a href="./customized.html">专属推荐</a> </li>
                    <li><a href="./aboutUs.html">关于我们</a> </li>
                </ul>
            </div>
            <div class="login_register">
                <div class="searchdetails">
                    <input type="text" class="search" placeholder="请输入景区关键字" id="cansearch">
                    <img src="./image/search.png" alt="">
                </div>
                <div class="allregister">
                    <span class="login">登录</span>
                    <span class="register" onclick="window.open('./register.html')">注册</span>
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="contence">
        <div class="custom">
            <p class="title_custom">我的专属推荐</p>
            <p class="title_introduce">专属推荐行程·来一次身体、心灵都满足的不悔旅行</p>
        </div>
        <div class="needs">
            <div class="neddEach">
                <label for="">地理环境</label>
                <textarea name="" id="huanjing" placeholder="请输入您期望的地理环境"></textarea>
            </div>
            <div class="neddEach">
                <label for="">饮食文化</label>
                <textarea name="" id="yinshi" placeholder="请输入您期望的饮食文化"></textarea>
            </div>
            <div class="neddEach">
                <label for="">交通情况</label>
                <textarea name="" id="jiaotong" placeholder="请输入您期望的交通情况"></textarea>
            </div>
            <div class="neddEach">
                <label for="">兴趣爱好</label>
                <textarea name="" id="aihao" placeholder="请输入您期望的兴趣爱好"></textarea>
            </div>
            <div class="neddEach">
                <label for="">周边设施</label>
                <textarea name="" id="sheshi" placeholder="请输入您期望的周边设施（酒店，餐饮等）"></textarea>
            </div>
            <div class="neddEach">
                <label for="">消费水平</label>
                <textarea name="" id="xiaofei" placeholder="请输入您期望的消费水平"></textarea>
            </div>
            <div class="tijiao">提交</div>
        </div>
    </div>
     <!-- 登录 -->
     <div class="loginback">
        <div class="logincontent">
            <img src="./image/close.png" alt="" class="close">
            <p class="login_title"><span>兴游网</span> 登录</p>
            <p class="login_intro">登录兴游网，寻找合适的旅游景区</p>
            <div class="input ">
                <label for="">账号：</label>
                <input type="text" id="phone" class="phone" placeholder="请输入账号/手机号">
            </div>
            <div class="input togglebar">
                <label for="">密码：</label>
                <input type="password" id="password" class="code" placeholder="请输入密码" autocomplete="new-password">
                <div class="hide"></div>
            </div>
            <div class="login_other">
                <div class="other_way ">
                    <span>没有账号？<a href="./register.html"> 立即注册</a></span>
                </div>
                <div class="forget"><a href="./forget/forgetPass.html">忘记密码？</a></div>
            </div>
            <div class="tologin" onclick="userlogin()">登录</div>
        </div>
    </div>

<script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./script/rem.js"></script>
<script type="text/javascript" src="./script/paging.js"></script>
<script type="text/javascript" src="./script/layer/layer.js"></script>
<script type="text/javascript" src="./script/template-native.js"></script>
<script type="text/javascript" src="./js/footer_evelator.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script>
    document.body.style.visibility='visible'
    $(function(){
        $(".navlist>li").eq(4).addClass("on");
    })
    // 专属推荐提交，跳转结果页面
    $(".tijiao").click(function(){
        var huanjing=$("#huanjing").val()
        var yinshi=$("#yinshi").val()
        var jiaotong=$("#jiaotong").val()
        var aihao=$("#aihao").val()
        var sheshi=$("#sheshi").val()
        var xiaofei=$("#xiaofei").val()
        var params={}
        params.huanjing=huanjing
        params.yinshi=yinshi
        params.jiaotong=jiaotong
        params.aihao=aihao
        params.sheshi=sheshi
        params.xiaofei=xiaofei
        if(!huanjing&&!yinshi&&!jiaotong&&!aihao&&!sheshi&&!xiaofei){
            layer.msg("请输入至少一项您期望的景区要求");
            return;
        }
        ajaxData.ajaxGetData('product/jingquCustomized',params,function(ret){
            if(ret){
                layer.msg(ret.msg+"，即将跳转结果页")
                setTimeout(() => {
                    window.open('./customizedResult.html?result='+JSON.stringify(ret.data));
                }, 500);
            }
        })
        
    })

    $(".navlist>li").hover(
        function(){
            $(".navlist>li").removeClass("on").eq($(this).index()).addClass("on");
            $(".navlist>li").eq(4).addClass("on");
        },function(){
            $(".navlist>li").removeClass("on").eq(4).addClass("on");
        }
    )
</script>
</body>
</html>