<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" sizes="144x144" href="./image/icon.jpg"/>
    <link rel="stylesheet" href="./cssC/moren.css"/>
    <link rel="stylesheet" href="./cssC/iconfont.css"/>
    <link rel="stylesheet" href="./cssC/footer_evelator.css">
    <title>专属推荐-结果</title>
    <style>
        body,html{
            visibility: hidden;
        }
        /* 身体 */
        .contence{
            width: 15.2rem;
            margin: 0 auto;
            position: relative;
        }
        .home{
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
            color: rgba(52,52,52,1);
            border-bottom: 0.03rem solid rgba(17, 123, 241, 1);
        }
        .home a{
            color:rgba(52,52,52,1);
        }
        .home a:hover{
            color: rgba(17,123,241,1);
        }
        .home span{
            color: rgba(17,123,241,1);
        }
        .online_search{
            position: relative;
            display: flex;
            align-items: center;
            width:12rem;
            height:0.8rem;
            line-height: 0.8rem;
            background:rgba(255,255,255,1);
            box-shadow:0rem 0rem 0.04rem 0rem rgba(0,0,0,0.15);
            border-radius:0.04rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            margin: 0.25rem auto 0 auto;
        }
        .selectjob{
            width: 1.6rem;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            box-sizing: border-box;
            border: none;
            border-right: 1px solid rgba(206,206,206,1);
            font-size:0.2rem;
            color:rgba(52,52,52,1);
        }
        .search_word{
            width: 8.97rem;
            font-size:0.18rem;
            box-sizing: border-box;
            padding-left: 0.2rem;
            color:rgba(52,52,52,1);
            
        }
        .search_word::placeholder{
            color:rgba(151,151,151,1);
        }
        .tosee{
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            align-items: center;
            width:1.6rem;
            height:0.8rem;
            background:rgba(17,123,241,1);
            box-shadow:0rem 0rem 0.1rem 0rem rgba(0,0,0,0.15);
            border-radius:0rem 0.04rem 0.04rem 0rem;
            font-size:0.2rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
        }
        .tosee img{
            width: 0.19rem;
            height: 0.2rem;
            padding-left: 0.45rem;
            padding-right: 0.1rem;
        }
        .history_search{
            padding-top: 0.2rem;
            font-size:0.14rem;
            display: flex;
            align-items: center;
        }
        .history_title{
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(151,151,151,1);
        }
        .search_his{
            display: flex;
            flex-wrap: nowrap;
        }
        .search_his li{
            padding-left: 0.2rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(17,123,241,1);
            cursor: pointer;
        }
        .classify{
            transition: all .3s;
            padding: 0.3rem 0 0.15rem 0;
            font-size:0.16rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(216,216,216,1);;
        }
        .kindsclass{
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(52,52,52,1);
        }
        .kindsclass span{
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(17,123,241,1);
        }
        .kindsof{
            display: flex;
            align-items: center;
        }
        .kindsof li{
            margin-left: 0.3rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .kindsof li:hover{
            color: rgb(28, 128, 243);
        }
        .kindsof li:first-child{
            margin-left: 0;
        }
        .kindsof li.blue{
           color: rgb(28, 128, 243);
        }
        .blue{
            color: rgba(17,123,241,1);
        }

        .yema{
            width: 5.2rem;
            margin: 0.5rem auto 0 auto;
            display: flex;
            align-items: center;
        }
        .yema>div>img{
            width: 0.48rem;
            height: 0.48rem;
        }
        .one {
            width: 0.48rem;
            height: 0.48rem;
            cursor: pointer;
        }
        .lastone{
            margin-left: 0.3rem;
        }
        .yemanum{
            display: flex;
            align-items: center;
            font-size:0.18rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(52,52,52,1);
            letter-spacing:1px;
        }
        .yemanum li{
            margin-left: 0.3rem;
            width:0.48rem;
            height:0.48rem;
            line-height: 0.48rem;
            text-align: center;
            cursor: pointer;
        }
        .yemanum li:first-child{
            margin-left: 0.5rem;
        }
        .yemanum li.nowone{
            background:rgba(17,123,241,1);
            color:rgba(255,255,255,1);
        }

        body,html{
            background: rgb(255, 255, 255);
        }
        /* 头部 */
        .header{
            width: 100%;
            z-index: 1000;
            background: rgba(45,51,54,0.9);
        }
        .content {
            width: 15.2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        .mainleft{
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
        }
        ul.navlist {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
        }
        ul.navlist li {
            cursor: pointer;
            width: 1rem;
            text-align: center;
            margin-left: 0.4rem;
        }
        ul.navlist li.on{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        ul.navlist li.on::after{
            display:block;
            content: '';
            position: absolute;
            width:1rem;
            height:0.1rem;
            background:rgba(17,123,241,1);
            top: 0;
        }
        ul.navlist li a {
            width: 100%;
            color: #fff;
        }
        ul.navlist li.on a{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        .login_register{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular,PingFang SC;
            color: rgba(52,52,52,1);
        }
        .searchdetails{
            margin-right: 0.4rem;
            position: relative;
            width:2.23rem;
            height:0.5rem;
            line-height: 0.5rem;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .search{
            width: 100%;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .search::placeholder{
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }
        .searchdetails img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.2rem;
            width: 0.15rem;
            height: 0.16rem;
            cursor: pointer;
        }
        .allregister{
            display: flex;
            align-items: center;
            width:1.58rem;
            height:0.5rem;
            line-height: 0.23rem;
            box-sizing: border-box;
            padding: 0.11rem 0;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .allregister span{
            text-align: center;
            width: 50%;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .allregister span.login{
            border-right: 0.02rem solid rgba(20,126,249,1);
        }
        /* 所有课程 */
        .allcourses {
            width: 15.2rem;
            margin: 0 auto;
        }

        .recomeEach {
            display: flex;
            flex-wrap: wrap;
        }

        .recomeEach li {
            width: 3.5rem;
            margin-top: 0.4rem;
            margin-left: 0.3rem;
            cursor: pointer;
            border: 1px solid #ededed;
            /* box-sizing: border-box; */
            padding: 0 0 0.15rem 0;
        }
        .recomeEach li:hover{
            border-color: #f40;
        }

        .recomeEach li:nth-child(4n+1) {
            margin-left: 0;
        }

        .coursecover {
            position: relative;
            width: 3.5rem;
            height: 2.4rem;
            box-shadow: 0rem 0rem 0.1rem 0rem rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .coursecover img {
            width: 100%;
            height: 100%;
            transition: all .3s;
        }
        .coursecover img:hover{
            transform: scale(1.2);
        }
        .courseback {
            position: absolute;
            width: 2.85rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: right;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.6) 100%);
            bottom: 0;
            left: 0;
        }

        .intro {
            font-size: 0.24rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            letter-spacing: 1px;
            padding-right: 0.4rem;
        }

        .course_title {
            padding: 0.15rem 0 0 0.1rem;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color:rgba(52,52,52,1);
            line-height: 0.28rem;
            letter-spacing: 1px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .course_title:hover{
            color: rgba(17, 123, 241, 1);

        }
        .price_time {
            height: 0.4rem;
            padding: 0 0.1rem 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 0.06rem;
        }

        .price {
            padding: 0.02rem 0 0 0.1rem;
            font-size: 0.24rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(241, 17, 64, 1);
            letter-spacing: 1px;
        }
        .price span {
            color: #999;
        }
        .time {
            padding-top: 0.07rem;
            color: #999;
        }

        .hasno {
            display: none;
            text-align: center;
            font-size: 0.36rem;
            color: #2b2b2b;
            padding-top: 0.7rem;
        }
        .footer.nolength{
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <!-- <div class="header">
        <div class="content">
            <div class="mainleft">
                <span class="logo">您好，兴游网 欢迎您</span>
                <ul class="navlist">
                    <li><a href="./main.html">首页</a></li>
                    <li class="on"><a href="./recomment.html">热门推荐</a> </li>
                    <li><a href="./message.html">旅游资讯</a> </li>
                    <li><a href="./share.html">游记分享</a> </li>
                    <li><a href="./customized.html">专属推荐</a> </li>
                    <li><a href="./aboutUs.html">关于我们</a> </li>
                </ul>
            </div>
            <div class="login_register">
                <div class="searchdetails">
                    <input type="text" class="search" placeholder="请输入搜索内容">
                    <img src="./image/search.png" alt="">
                </div>
                <div class="allregister">
                    <span class="login">登录</span>
                    <span class="register" onclick="window.open('./register.html')">注册</span>
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="contence">
        <p class="home"><a href="./main.html">首页</a>><span>专属推荐--结果</span></p>
        <div class="allcourses">
            <div class="recomment">
                <ul class="recomeEach" id="recomeEach">
                    <!-- <li onclick="window.open('./recommentDetails.html')">
                        <div class="coursecover">
                            <img src="./image/hot.jpg" alt="">
                        </div>
                        <p class="course_title">十度线西栅-野外烧烤-水锦川-出发-玻璃态探秘水溶的那个--休闲拓展2</p>
                        <div class="price_time">
                            <p class="price">￥187.00<span>起</span></p>
                            <p class="time">3天</p>
                        </div>
                    </li> -->
                    
                </ul>
                <div class="hasno">暂无匹配结果</div>
            </div>
        </div>
        <!-- <div class="yema">
            <div class="one">
                <img src="./image/lastone.png" alt="">
            </div>
            <ul class="yemanum">
                <li class="nowone">1</li>
                <li>2</li>
                <li>3</li>
                <li>...</li>
                <li>7</li>
            </ul>
            <div class="lastone one">
                <img src="./image/nextone.png" alt="">
            </div>
        </div> -->
    </div>
     <!-- 登录 -->
     <div class="loginback">
        <div class="logincontent">
            <img src="./image/close.png" alt="" class="close">
            <p class="login_title"><span>兴游网</span> 登录</p>
            <p class="login_intro">登录兴游网，寻找合适的旅游景区</p>
            <div class="input ">
                <label for="">账号：</label>
                <input type="text" id="phone" class="phone" placeholder="请输入账号/手机号">
            </div>
            <div class="input togglebar">
                <label for="">密码：</label>
                <input type="password" id="password" class="code" placeholder="请输入密码" autocomplete="new-password">
                <div class="hide"></div>
            </div>
            <div class="login_other">
                <div class="other_way ">
                    <span>没有账号？<a href="./register.html"> 立即注册</a></span>
                </div>
                <div class="forget"><a href="./forget/forgetPass.html">忘记密码？</a></div>
            </div>
            <div class="tologin" onclick="userlogin()">登录</div>
        </div>
    </div>

<script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./script/rem.js"></script>
<script type="text/javascript" src="./script/layer/layer.js"></script>
<script type="text/javascript" src="./script/paging.js"></script>
<script type="text/javascript" src="./script/template-native.js"></script>
<script type="text/javascript" src="./js/footer_evelator.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/html" id="jingqu">
    <%for(var i=0;i< list.length;i++){%>
        <li onclick="window.open('./recommentDetails.html?id=<%=list[i].id%>')">
            <div class="coursecover">
                <img src="<%=list[i].cover%>" alt="" onerror="this.src='./image/hot.jpg'">
            </div>
            <p class="course_title"><%=list[i].introduce%></p>
            <div class="price_time">
                <p class="price">￥<%=list[i].price%>.00<span>起</span></p>
                <p class="time"><%=list[i].days%>天</p>
            </div>
        </li>
    <%}%>
</script>
<script>
    document.body.style.visibility='visible'
    var result
    $(function(){
        result=JSON.parse(sessionStorage.getItem("customizedResult"));
        if(result.length==0){
            $(".hasno").show()
            // setTimeout(function(){
                $(".footer").addClass("nolength")
            // }, 100);
        }else{
            jingqu(result);
        }
    })
    
    $(".navlist>li").hover(
        function(){
            $(".navlist>li").removeClass("on").eq($(this).index()).addClass("on");
        },function(){
            $(".navlist>li").removeClass("on");
        }
    )

    // 景区
    function jingqu(result){
        console.log(JSON.stringify(result))
        var html=template("jingqu",{list:result})
        $("#recomeEach").html(html)
    }

</script>
</body>
</html>