<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <meta name="referrer" content="unsafe-url"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" sizes="144x144" href="./image/icon.jpg"/>
    <link rel="stylesheet" href="./cssC/moren.css"/>
    <link rel="stylesheet" href="./cssC/iconfont.css"/>
    <link rel="stylesheet" href="./cssC/swiper.min.css"/>
    
    <title>兴游网--旅游推荐系统-首页</title>
    <style>
        body,html{
            visibility: hidden;
            background: rgb(243, 243, 243);
        }
         /* 右侧导航栏 */
         .evelator {
            width: 1rem;
            height: 4rem;
            font-size: 0.2rem;
            font-family: PingFang-SC-Medium,PingFang-SC;
            font-weight: 500;
            color: rgba(51,51,51,1);
            position: fixed;
            top: 58%;
            transform: translateY(-50%);
            right: 0;
            z-index: 899;
            background-color: #fff;
            box-shadow: 0px 4px 12px 0px rgba(7, 17, 27, 0.1);
        }
        .evelator>div {
            position: relative;
            text-align: center;
            
        }
        .evelator>div::after {
            content: "";
            display: block;
            left: 0.25rem;
            bottom: 0;
            position: absolute;
            width: 49%;
            height: 1px;
            background: #5b5b5b;
        }
        .evelator a {
            position: relative;
            color: rgb(60, 60, 60);
            line-height: 0.35rem;
            width: 100%;
            height: 1rem;
            padding: 0.2rem 0.25rem;
            box-sizing: border-box;
            background: rgb(255, 255, 255);
        }
        .evelator a:hover{
            background: rgb(221, 221, 221);
        }
        .evelator a span.iconfont {
            padding-top: 0.18rem;
            font-size: 0.35rem;
            font-family: PingFang-SC-Medium,PingFang-SC;
            line-height: 0.35rem;
            font-weight: 500;
            color: rgba(51,51,51,1);
        }
        .evelator>div:last-of-type::after{
            display: none;
        }
        .introduce,
        .backTop{
            display: none;
        }
        
        .introduce {
            width: 2rem;
            height: 1rem;
            background: #b7d637;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
            line-height: 1rem;
            text-align: center;
            position: absolute;
            color: #fff;
            font-family: PingFangSC-Medium,PingFang SC;
            font-size: 0.25rem;
            right: -3.2rem;
            top: 0rem;
            transition: all .3s;
            z-index: -1;
        }
        .introduce.show{
            display: block;
        }
        .introduce.last {
            width: 2.5rem;
            height: 2.7rem;
            top: -1.7rem;
        }
        p.oursImg {
            width: 100%;
            height: 2.2rem;
        }
        p.oursImg img {
            width: 100%;
            height: 100%;
        }
        p.ours {
            line-height: 0.5rem;
        }
        .backTop{
            width: 1rem;
            position: absolute;
            text-align: center;
            top: 4.3rem;
            cursor: pointer;
        }
        /* 头部 */
        .header{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 1000;
        }
        .header:hover{
            background: rgba(45,51,54,0.9);
        }
        .content {
            width: 15.2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        .mainleft{
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
        }
        ul.navlist {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
        }
        ul.navlist li {
            cursor: pointer;
            width: 1rem;
            text-align: center;
            margin-left: 0.4rem;
        }
        
        ul.navlist li.on::after{
            display:block;
            content: '';
            position: absolute;
            width:1rem;
            height:0.1rem;
            background:rgba(17,123,241,1);
            top: 0;
        }
        ul.navlist li a {
            width: 100%;
            color: #fff;
        }
        ul.navlist li.on a{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        .login_register{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular,PingFang SC;
            color: rgba(52,52,52,1);
        }
        .searchdetails{
            margin-right: 0.4rem;
            position: relative;
            width:2.23rem;
            height:0.5rem;
            line-height: 0.5rem;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .search{
            width: 100%;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .search::placeholder{
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }
        .searchdetails img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.2rem;
            width: 0.15rem;
            height: 0.16rem;
            cursor: pointer;
        }
        .allregister{
            display: flex;
            align-items: center;
            width:1.58rem;
            height:0.5rem;
            line-height: 0.23rem;
            box-sizing: border-box;
            padding: 0.11rem 0;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .allregister span{
            text-align: center;
            width: 50%;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .allregister span.login{
            border-right: 0.02rem solid rgba(20,126,249,1);
        }
        /* 轮播 */
        .lunbo{
            width: 100%;
            height:5.7rem;
            cursor: pointer;
        }
        .lunbo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 身体 */
        
        .allcourses {
            width: 15.2rem;
            margin: 0 auto;
        }

        .recomment {
            margin-top: 0.46rem;
        }
        .recomcourse {
            padding: 0.14rem 0 0.14rem 0.2rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 0.04rem solid rgba(17, 123, 241, 1);
        }

        .coursetitle {
            font-size: 0.24rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(17, 123, 241, 1);
            letter-spacing: 1px;
        }

        .more_name {
            display: flex;
            align-items: center;
            font-size: 0.14rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(52, 52, 52, 1);
            line-height: 0.2rem;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .more img {
            margin-left: 0.16rem;
            width: 0.16rem;
            height: 0.16rem;
        }

        .recomeEach {
            display: flex;
            flex-wrap: wrap;
        }

        .recomeEach li {
            width: 3.5rem;
            margin-top: 0.4rem;
            margin-left: 0.3rem;
            cursor: pointer;
            border: 1px solid #ededed;
            padding: 0 0 0.15rem 0;
            background: #fff;
        }
        .recomeEach li.on {
            border-color: #f40;
        }
       
        .recomeEach li:nth-child(4n+1) {
            margin-left: 0;
        }

        .coursecover {
            position: relative;
            width: 3.5rem;
            height: 2.4rem;
            box-shadow: 0rem 0rem 0.1rem 0rem rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .coursecover img {
            width: 100%;
            height: 100%;
            transition: all .3s;
        }
        .recomeEach li.on .coursecover img {
            transform: scale(1.2);
        }
        .courseback {
            position: absolute;
            width: 2.85rem;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: right;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.6) 100%);
            bottom: 0;
            left: 0;
        }

        .intro {
            font-size: 0.24rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            letter-spacing: 1px;
            padding-right: 0.4rem;
        }

        .course_title {
            padding: 0.15rem 0 0 0.1rem;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(52,52,52,1);
            line-height: 0.28rem;
            letter-spacing: 1px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .course_title:hover{
            color: rgba(17, 123, 241, 1);
        }
        .price_time {
            height: 0.4rem;
            padding: 0 0.1rem 0 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 0.06rem;
        }

        .price {
            padding: 0.02rem 0 0 0.1rem;
            font-size: 0.24rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(241, 17, 64, 1);
            letter-spacing: 1px;
        }
        .price span {
            color: #999;
        }
        .time {
            padding-top: 0.07rem;
            color: #999;
        }

        /* 热门资讯 */
        .twicerecomment{
            display: flex;
            justify-content: space-between;
        }
        .twicerecomment>div {
            width: 48%;
        }
        .messageEach{
            width: 100%;
            padding: 0.1rem 0.2rem;
            box-sizing: border-box;
            margin-top: 0.4rem;
            background: #fff;
        }
        .messageEach li{
            width: 100%;
            height: 1.35rem;
            box-sizing: border-box;
            padding: 0.15rem 0.1rem;
            border-bottom: 1px dashed rgb(243,243,243);
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        .messageEach li:hover{
            box-shadow: 0px 0px 0.05rem 0px rgba(0,0,0,.2);
        }
        .text_mess{
            font-size:0.22rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(52,52,52,1);
            letter-spacing:1px;
        }
        .createtime{
            padding-top: 0.2rem;
        }
        .messageEach li>img{
            width: 1rem;
            height: 1rem;
            border-radius: 4px;
        }
        .share ul>li:hover{
            background: #f3f3f3;
        }
        .title_content:hover{
            color:rgba(17, 123, 241, 1);
        }

         /* footer */
         .footer {
             width: 100%;
            margin-top: 0.6rem;
            height: 3.5rem;
            box-sizing: border-box;
            padding: 0.3rem 0;
            background: rgb(50, 50, 51);
            display: flex;
            justify-content: space-between;
            font-size: 0.16rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            letter-spacing: 1px;
            overflow: hidden;
        }
        .footer_bottom {
            display: flex;
            justify-content: space-between;
            width: 15.2rem;
            margin: 0 auto;
            overflow: hidden;
        }

        .yubu {
            width: 7rem;
            text-align: left;
        }

        .yubuhead {
            font-size: 0.2rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
        }

        .yubuurl {
            padding-left: 0.15rem;
            font-size: 0.12rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(219, 219, 219, 1);
        }

        .yubu_intro {
            width: 100%;
            margin-top: 0.2rem;
            box-sizing: border-box;
            height: 1.2rem;
            overflow: hidden;
        }

        .wrokingdetails p {
            display: flex;
            padding-top: 0.15rem;
            align-items: center;
        }

        .imgs {
            width: 0.2rem;
            height: 0.2rem;
            font-size: 0.22rem;
        }

        .phone_detail {
            padding-left: 0.15rem;
        }

        .lineurl {
            width: 7rem;
        }

        .urleach {
            padding-top: 0.15rem;
            font-size: 0.14rem;
        }

        .urleach li {
            width: 0.6rem;
            float: left;
            margin-left: 1.5rem;
            white-space: nowrap;
        }

        .urleach li:nth-of-type(4n+1) {
            margin-left: 0;
        }
        .urleach li a{
            font-size: 0.16rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }
        .erweima {
            margin-top: 0.3rem;
            width: 1.54rem;
            margin-left: 0.08rem;
            text-align: center;
        }

        .erweima img {
            width: 1rem;
            height: 1rem;
        }

        .erwei_down {
            white-space: nowrap;
            padding-top: 0.1rem;
        }

        /* 登录 */
        .loginback {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2000;
        }

        .logincontent {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 6.3rem;
            /* height:5.93rem; */
            background: rgba(255, 255, 255, 1);
            border-radius: 0.08rem;
            box-sizing: border-box;
            padding: 0.3rem 0.3rem 0.4rem;
            text-align: center;
        }

        .close {
            position: absolute;
            right: 0.3rem;
            top: 0.3rem;
            width: 0.3rem;
            height: 0.3rem;
            cursor: pointer;
        }

        .login_title {
            font-size: 0.2rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(52, 52, 52, 1);
            letter-spacing: 1px;
            padding-top: 0.3rem;
        }
        .login_title span {
            font-size: 0.27rem;
            color: rgb(30, 30, 30);
            font-family: PingFangSC-Medium,PingFang SC;
        }
        .login_intro {
            font-size: 0.14rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(52, 52, 52, 1);
            letter-spacing: 1px;
            padding-top: 0.1rem;
        }
      
        .input {
            position: relative;
            margin-top: 0.3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(52, 52, 52, 1);
            letter-spacing: 1px;
        }
        label {
            font-size: 0.22rem;
            letter-spacing: 0.1rem;
        }
        .logincontent input {
            /* margin-top: 0.3rem; */
            font-size: 0.18rem;
            width: 80%;
            height: 0.6rem;
            line-height: 0.6rem;
            background: rgba(244, 244, 244, 1);
            border-radius: 0.08rem;
            padding-left: 0.2rem;
            box-sizing: border-box;
        }

        .logincontent input::placeholder {
            font-size: 0.18rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(151, 151, 151, 1);
        }

        .getcode {
            position: absolute;
            top: 0;
            right: 0;
            width: 1.6rem;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            background: rgba(17, 123, 241, 1);
            box-shadow: 0rem 0rem 0.1rem 0rem rgba(0, 0, 0, 0.15);
            border-radius: 0rem 0.08rem 0.08rem 0rem;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }

        .login_other {
            padding-top: 0.15rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.16rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(52, 52, 52, 1);
            letter-spacing: 1px;
        }

        .other_way {
            display: flex;
        }
        .other_way a {
            color: rgb(72, 90, 246);
        }

        .other_way span:nth-of-type(1) {
            color: rgb(138, 138, 138);
        }

        .other_way span:nth-of-type(2) {
            padding-left: 0.2rem;
        }

        .tologin {
            margin: 0 auto;
            margin-top: 0.33rem;
            width: 65%;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            background: rgba(17, 123, 241, 1);
            border-radius: 0.04rem;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            letter-spacing: 1px;
            cursor: pointer;
        }

        /* 密码 */
        .hide {
            width: 0.21rem;
            height: 0.21rem;
            position: absolute;
            top: 50%;
            right: 0.4rem;
            transform: translateY(-50%);
            cursor: pointer;
            background: url(./image/hide.png) no-repeat;
            background-size: 100% 100%;
        }
        .hide.show{
            background: url(./image/showpwd.png) no-repeat center;
            background-size: contain;
            width: 0.3rem;
            right: 0.35rem;
        }

        /* 轮播样式修改 */
        div.colorsprev{
            display: none;
        }
        /* 已经登录成功 */
        .has_login {
            display: none;
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
        }
        .has_login>img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        /* 我的头像拉下列表 */
        .xiala{
            display: none;
            position: absolute;
            right: -0.2rem;
            top: 0.6rem;
            width: 2.3rem;
            background: url(./image/mine.png) no-repeat;
            background-size: contain;
            z-index: 2000;
        }
        .listxiala{
            cursor: pointer;
            padding: 0 0.4rem 0 0.4rem;
            font-size:0.2rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            letter-spacing:1px;
            text-align: center;
        }
        
        .listxiala li{
            padding: 0.1rem 0;
            border-bottom: 1px solid rgba(216,216,216,1);
        }
        .listxiala li:last-child{
            border-bottom: none;
        }
        .listxiala li a{
            color:rgba(52,52,52,1);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            <div class="mainleft">
                <span class="logo">您好，兴游网 欢迎您</span>
                <ul class="navlist">
                    <li class="on"><a href="./main.html">首页</a></li>
                    <li><a href="./recomment.html">热门推荐</a> </li>
                    <li><a href="./message.html">旅游资讯</a> </li>
                    <li><a href="./share.html">游记分享</a> </li>
                    <li><a href="./customized.html">专属推荐</a> </li>
                    <li><a href="./aboutUs.html">关于我们</a> </li>
                </ul>
            </div>
            <div class="login_register">
                <div class="searchdetails">
                    <input type="text" class="search" placeholder="请输入景区关键字" id="cansearch">
                    <img src="./image/search.png" alt="" id="dosearch">
                </div>
                <div class="allregister">
                    <span class="login">登录</span>
                    <span class="register" onclick="window.open('./register.html')">注册</span>
                </div>
                <div class="has_login">
                    <img src="./image/header.jpg" alt="" onerror="this.src='./image/header.jpg'">
                    <div class="xiala">
                        <!-- 消息下拉 -->
                        <ul class="listxiala">
                            <li><a href="./mine.html">修改个人信息</a></li>
                            <li><a href="./aboutUs.html?which=1">留言反馈</a></li>
                            <li><a href="#" onclick="exitlogin()">退出登录</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div class="swiper-container lunbo">
        <div class="swiper-wrapper" id="bannerList">
            <div class="swiper-slide" onclick="window.open('./recommentDetails.html')"><img src="https://b1-q.mafengwo.net/s16/M00/19/EF/CoUBUl6DJMGAWFe4ACR13B4-bt8760.png?imageMogr2%2Finterlace%2F1" alt=""></div>
            <div class="swiper-slide" onclick="window.open('./recommentDetails.html')"><img src="http://b1-q.mafengwo.net/s15/M00/55/42/CoUBGV31OMKAJYRyAA7X007gsCE55.jpeg?imageMogr2%2Fstrip" alt=""></div>
            <div class="swiper-slide" onclick="window.open('./recommentDetails.html')"><img src="http://n1-q.mafengwo.net/s15/M00/83/CE/CoUBGV4PYT2AenxpABJu17BCfsw23.jpeg?imageMogr2%2Fstrip" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev colorsprev"></div>
        <!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
        <div class="swiper-button-next colorsprev"></div>
        <!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->
    </div>
    <div class="allcourses">
        <div class="recomment">
            <div class="recomcourse">
                <span class="coursetitle"> 热门推荐</span>
                <div class="more">
                    <a href="./recomment.html" class="more_name">
                        <span>更多</span>
                        <img src="./image/more.png" alt="">
                    </a>
                </div>
            </div>
            <ul class="recomeEach" id="recomeEach">
                <li onclick="window.open('./recommentDetails.html')">
                    <div class="coursecover">
                        <img src="./image/hot.jpg" alt="">
                    </div>
                    <p class="course_title">十度线西栅-野外烧烤-水锦川-出发-玻璃态探秘水溶的那个--休闲拓展2</p>
                    <div class="price_time">
                        <p class="price">￥187.00<span>起</span></p>
                        <p class="time">3天</p>
                    </div>
                </li>
                <li>
                    <div class="coursecover">
                        <img src="./image/hot.jpg" alt="">
                    </div>
                    <p class="course_title">十度线西栅-野外烧烤-水锦川-出发-玻璃态探秘水溶的那个--休闲拓展2</p>
                    <div class="price_time">
                        <p class="price">￥187.00<span>起</span></p>
                        <p class="time">3天</p>
                    </div>
                </li>
                
            </ul>
        </div>
        <div class="recomment twicerecomment">
            <div class="messages">
                <div class="recomcourse">
                    <span class="coursetitle">旅游资讯</span>
                    <div class="more">
                        <a href="./message.html" class="more_name">
                            <span>更多</span>
                            <img src="./image/more.png" alt="">
                        </a>
                    </div>
                </div>
                <ul class="messageEach">
                     <li onclick="window.open('./messageDetails.html')">
                        <div class="text_mess">
                            <p class="title_content">“伪旅行”，正在掏空当代中国人！</p>
                            <p class="createtime">2019-06-11</p>
                        </div>
                        <img src="./image/hot.jpg" alt="“伪旅行”，正在掏空当代中国人！">
                    </li>
                    <li>
                        <div class="text_mess">
                            <p class="title_content">“伪旅行”，正在掏空当代中国人！</p>
                            <p class="createtime">2019-06-11</p>
                        </div>
                        <img src="./image/hot.jpg" alt="“伪旅行”，正在掏空当代中国人！">
                    </li>
                    <li>
                        <div class="text_mess">
                            <p class="title_content">“伪旅行”，正在掏空当代中国人！</p>
                            <p class="createtime">2019-06-11</p>
                        </div>
                        <img src="./image/hot.jpg" alt="“伪旅行”，正在掏空当代中国人！">
                    </li>
                </ul>
            </div>
            <div class="share">
                <div class="recomcourse">
                    <span class="coursetitle">游记分享</span>
                    <div class="more">
                        <a href="./share.html" class="more_name">
                            <span>更多</span>
                            <img src="./image/more.png" alt="">
                        </a>
                    </div>
                </div>
                <ul class="messageEach" id="shareeach">
                    <li onclick="window.open('./shareDetails.html')">
                        <div class="text_mess">
                            <p class="title_content">“伪旅行”，正在掏空当代中国人！</p>
                            <p class="createtime">2019-06-11</p>
                        </div>
                        <img src="./image/hot.jpg" alt="“伪旅行”，正在掏空当代中国人！">
                    </li>
                    <li>
                        <div class="text_mess">
                            <p class="title_content">“伪旅行”，正在掏空当代中国人！</p>
                            <p class="createtime">2019-06-11</p>
                        </div>
                        <img src="./image/hot.jpg" alt="“伪旅行”，正在掏空当代中国人！">
                    </li>
                    <li>
                        <div class="text_mess">
                            <p class="title_content">“伪旅行”，正在掏空当代中国人！</p>
                            <p class="createtime">2019-06-11</p>
                        </div>
                        <img src="./image/hot.jpg" alt="“伪旅行”，正在掏空当代中国人！">
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <div class="footer_bottom">
            <div class="yubu">
                <p class="yubu_title">
                    <span class="yubuhead">兴游网-旅游推荐系统</span>
                </p>
                <p class="yubu_intro">兴游网-旅游推荐系统是一款以用户提交个人各方面要求（交通环境、饮食文化、兴趣爱好等）而得到适宜的旅游推荐为主旨的旅游推荐系统。该系统不仅是系统可以向用户推荐意向景点，用户也可以向系统推荐系统中没有的旅游景点</p>
                <div class="wrokingdetails">
                    <p class="yubu_phone">
                        <span class="iconfont icon-Incoming_call imgs"></span>
                        <span class="phone_detail">联系方式：15828862942</span>
                    </p>
                    <p class="yubu_address">
                        <span class="iconfont icon-icon-test imgs"></span>
                        <span class="phone_detail">邮箱地址：xxy1426143500@163.com</span>
                    </p>
                    <p class="yubu_worktime">
                        <span class="iconfont icon-shijian imgs"></span>
                        <span class="phone_detail">办公时间：工作日 09:30-17:00 休息日 14:00-17:00</span>
                    </p>
                </div>
            </div>
            <div class="lineurl">
                <p class="friendurl">友情链接</p>
                <ul class="urleach clearfix">
                    <li><a href="https://www.yunos.com/">YunOS</a></li>
                    <li><a href="http://www.zongheng.com/">小说网</a></li>
                    <li><a href="https://www.ly.com/">同城旅游</a></li>
                    <li><a href="https://www.baidu.com/">百度一下</a></li>
                    <li><a href="https://www.sogou.com/">搜狗搜索</a></li>
                    <li><a href="https://cn.bing.com/">微软Bing</a></li>
                    <li><a href="http://www.yue365.com/">365音乐网</a></li>
                    <li><a href="https://www.mapbar.com/">图吧</a></li>
                    <li><a href="http://www.google.cn/">谷歌搜索</a></li>
                    <li><a href="http://www.lvye.cn/">绿野户外</a></li>
                    <li><a href="https://qpay.qq.com/">QQ钱包</a></li>
                    <li><a href="https://www.tripadvisor.cn/">TripAdvisor</a></li>
                    <li><a href="http://www.8264.com/">户外运动</a></li>
                    <li><a href="https://www.mapbar.com/">地图查找</a></li>
                    <li><a href="http://lvyou.baidu.com/">百度旅游</a></li>
                    <li><a href="https://www.cncn.com/">欣欣旅游网</a></li>
                </ul>     
                <div class="erweima">
                    <img src="./image/erweima.png" alt="">
                    <p class="erwei_down">联系我们</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 侧边栏 -->
    <div class="evelator">
        <div class="first">
            <a href="./customized.html">专属<br>推荐</a>
        </div>
        <div>
            <a href="javascript:void(0)" class="hoverdisp">
                <span class="iconfont icon-search"></span>
                <div class="introduce" id="tosearch">点击搜索</div>
            </a>
        </div>
        <div>
            <a href="javascript:void(0)" class="hoverdisp">
                <span class="iconfont icon-prompt"></span>
                <div class="introduce" onclick="toAdvice()">留言反馈</div>
            </a>
        </div>
        <div>
            <a href="javascript:void(0)" class="hoverdisp">
                <span class="iconfont icon-scanQR"></span>
                <div class="introduce last">
                    <p class="oursImg">
                        <img src="./image/erweima.png" alt="">
                    </p>
                    <p class="ours">我们的微信</p>
                </div>
            </a>
        </div>
        <span class="backTop" href="javascript:void(0);"><img src="./image/topTop.png" alt=""></span>
    </div>
    <!-- 登录 -->
    <div class="loginback">
        <div class="logincontent">
            <img src="./image/close.png" alt="" class="close">
            <p class="login_title"><span>兴游网</span> 登录</p>
            <p class="login_intro">登录兴游网，寻找合适的旅游景区</p>
            <div class="input ">
                <label for="">账号：</label>
                <input type="text" id="phone" class="phone" placeholder="请输入账号/手机号">
            </div>
            <div class="input togglebar">
                <label for="">密码：</label>
                <input type="password" id="password" class="code" placeholder="请输入密码" autocomplete="new-password">
                <div class="hide"></div>
            </div>
            <div class="login_other">
                <div class="other_way ">
                    <span>没有账号？<a href="./register.html"> 立即注册</a></span>
                </div>
                <div class="forget"><a href="./forget/forgetPass.html">忘记密码？</a></div>
            </div>
            <div class="tologin" onclick="userlogin()">登录</div>
        </div>
    </div>
    <script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="./script/rem.js"></script>
    <script type="text/javascript" src="./script/paging.js"></script>
    <script type="text/javascript" src="./script/layer/layer.js"></script>
    <script type="text/javascript" src="./script/template-native.js"></script>
    <script type="text/javascript" src="./script/swiper.min.js"></script>
    <script type="text/javascript" src="./js/common.js"></script>
    <script type="text/html" id="jingqu">
        <%for(var i=0;i< list.length;i++){%>
            <li>
                <div class="coursecover">
                    <img src="<%=list[i].cover%>" alt="" onerror="this.src='./image/hot.jpg'">
                </div>
                <p class="course_title"><%=list[i].introduce%></p>
                <div class="price_time">
                    <p class="price">￥<%=list[i].price%>.00<span>起</span></p>
                    <p class="time"><%=list[i].days%>天</p>
                </div>
            </li>
        <%}%>
    </script>
    <script type="text/html" id="shares">
        <%for(var i=0;i< list.length;i++){%>
            <li onclick="window.open('./shareDetails.html?id=<%=list[i].id%>')">
                <div class="text_mess">
                    <p class="title_content"><%=list[i].title%></p>
                    <p class="createtime"><%=list[i].ctime%></p>
                </div>
                <img src="<%=list[i].cover%>" alt="<%=list[i].title%>" onerror="thos.src='./image/hot.jpg'">
            </li>
        <%}%>
    </script>
    <script>
        document.body.style.visibility='visible'
        // 头部样式
        var index;
        var users;
        $(function(){
            if(sessionStorage.getItem("users")){
                users =JSON.parse(sessionStorage.getItem("users"))[0];
                if(users){
                    $(".allregister").hide()  //登录注册隐藏
                    $(".has_login").show()    //头像显示
                    console.log(users.icon)
                    $(".has_login img").attr("src",users.icon)
                }
            }
            index= $(".navlist>li.on").index()
            lunbo()  //轮播图 
            jingqu()
            share()
        })
        $(".has_login").hover(
            function(){
                $(".xiala").slideDown(200)
            },function() {
                $(".xiala").slideUp(200)
            }
        )
        // 退出登录
        function  exitlogin() {
            sessionStorage.clear();
            user=null
            $(".allregister").show()  //登录注册隐藏
            $(".has_login").hide()    //头像显示
        }
        // 景区
        function jingqu(){
            ajaxData.ajaxGetData('product/getjingqus',{},function(ret){
                if(ret){
                    var html=template("jingqu",{list:ret.data})
                    $("#recomeEach").html(html)
                }
            })
        }
        // 游记分享
        function share(){
            ajaxData.ajaxGetData('product/shares',{},function(ret){
                if(ret){
                    var html=template("shares",{list:ret.data})
                    $("#shareeach").html(html)
                }
            })
        }
        $(".navlist>li").hover(
            function(){
                $(".navlist>li").removeClass("on").eq($(this).index()).addClass("on");
                $(".navlist>li").eq(index).addClass("on");
            },function(){
                $(".navlist>li").removeClass("on").eq(index).addClass("on");
            }
        )
        //轮播图 
        function lunbo(){
            var mySwiper = new Swiper('.swiper-container', {
                loop: true,
                speed: 300,
                autoplay: {
                    delay: 3000
                },
                // 分页器（圆点）
                pagination: {
                    el: '.swiper-pagination',
                },
                // 前进后退按钮
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            })
        }
        $(".lunbo").hover(
            function(){
                $(".colorsprev").show(300)
            },function(){
                $(".colorsprev").hide(300)
            }
        )
        // 聚焦搜索
        $("#tosearch").click(function(){
            window.open('./recomment.html?onfocus='+true,'_self');
        })
        // 跳转留言反馈
        function toAdvice(){
            window.open("./aboutUs.html?which=1");
        }
        // 登录显示和隐藏
        $(".login").click(function(){
            $(".loginback").show(200)
        })
        $(".close").click(function(){
            $(".loginback").hide(200)
        })
        // 密码可见和不可见
        $(".hide").click(function(){
            if($(this).hasClass("show")){
                $(this).removeClass("show")
                $(this).prev().prop("type","password")
            }else{
                $(this).addClass("show")
                $(this).prev().prop("type","text")
            }
        })
        
        // 登录提交
        function userlogin(){
            var loginParam={}
            loginParam.telphone=$("#phone").val();
            loginParam.password=$("#password").val();
            if(!loginParam.telphone){
                layer.msg("请输入手机号码")
                return
            }
            var mobile = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;
            if(!mobile.test(loginParam.telphone)){
                layer.msg("请输入正确的手机号码")
                return
            }
            if(!loginParam.password){
                layer.msg("请输入密码")
                return
            }
            $.ajax({
                url: 'product/login',
                type: 'post',
                data: loginParam,
                dataType: "json",
                success: function(ret) {
                    console.log(ret)
                    sessionStorage.setItem("users", JSON.stringify(ret.data));
                    
                    //sessionStorage.clear();
                    if(ret.success){
                        layer.msg(ret.msg)
                        $(".loginback").hide()    //登录背景隐藏
                        $(".allregister").hide()  //登录注册隐藏
                        $(".has_login").show()    //头像显示
                        console.log(ret.data.icon)
                        $(".has_login img").attr("src",ret.data[0].icon)
                    }else{
                        layer.msg(ret.msg)
                    }
                }
            });
        }

        // 侧边栏样式
        $(".hoverdisp").hover(
            function(){
                $(this).children(".introduce").addClass("show").animate({
                    right: '1.02rem',
                },100)
            },function(){
                $(this).children(".introduce").removeClass("show").animate({
                    right: '-3.2rem',
                },100)
        })
        // 景区的图片经过图片放大及其他样式
        $(".recomeEach li").hover(
            function(){
                $(this).addClass("on")
            },function(){
                $(this).removeClass("on")
            }
        )
        // 回到顶部和判断返回出现
        $(".backTop").click(function(){
            $("html,body").animate({
                scrollTop: 0
            }, 200);
        })

        $(window).scroll(function() {
            if ($(window).scrollTop() > 100) {
                $(".backTop").fadeIn(300);
                $(".header").css("background","rgba(45,51,54,0.9)")
            } else {
                $(".backTop").fadeOut(300);
                $(".header").css("background","none")
            }
        })
        // 聚焦搜索
        $("#tosearch").click(function(){
            $(".search").focus();
            $(this).removeClass("show").animate({
                right: '-3.2rem',
            },100)
        })

    
    </script>
</body>
</html>