<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" sizes="144x144" href="./image/icon.jpg"/>
    <link rel="stylesheet" href="./cssC/moren.css"/>
    <link rel="stylesheet" href="./cssC/iconfont.css"/>
    <link rel="stylesheet" href="./cssC/footer_evelator.css">
    <title>旅游资讯-详情</title>
    <style>
        /* 身体 */
        .contence{
            width: 15.2rem;
            margin: 0 auto;
            position: relative;
        }
        .home{
            padding-top: 0.25rem;
            padding-bottom: 0.2rem;
            font-size: 0.25rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
            color: rgba(52,52,52,1);
            border-bottom: 0.03rem solid rgba(17, 123, 241, 1);
        }
        .home a{
            color:rgba(52,52,52,1);
        }
        .home a:hover{
            color: rgba(17,123,241,1);
        }
        .home span{
            color: rgba(17,123,241,1);
        }
        

        body,html{
            visibility: hidden;
            background: rgb(243, 243, 243);
        }
        /* 头部 */
        .header{
            width: 100%;
            z-index: 1000;
            background: rgba(45,51,54,0.9);
        }
        .content {
            width: 15.2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        .mainleft{
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
        }
        ul.navlist {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
        }
        ul.navlist li {
            cursor: pointer;
            width: 1rem;
            text-align: center;
            margin-left: 0.4rem;
        }
        ul.navlist li.on{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        ul.navlist li.on::after{
            display:block;
            content: '';
            position: absolute;
            width:1rem;
            height:0.1rem;
            background:rgba(17,123,241,1);
            top: 0;
        }
        ul.navlist li a {
            width: 100%;
            color: #fff;
        }
        ul.navlist li.on a{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        .login_register{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular,PingFang SC;
            color: rgba(52,52,52,1);
        }
        .searchdetails{
            margin-right: 0.4rem;
            position: relative;
            width:2.23rem;
            height:0.5rem;
            line-height: 0.5rem;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .search{
            width: 100%;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .search::placeholder{
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }
        .searchdetails img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.2rem;
            width: 0.15rem;
            height: 0.16rem;
            cursor: pointer;
        }
        .allregister{
            display: flex;
            align-items: center;
            width:1.58rem;
            height:0.5rem;
            line-height: 0.23rem;
            box-sizing: border-box;
            padding: 0.11rem 0;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .allregister span{
            text-align: center;
            width: 50%;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .allregister span.login{
            border-right: 0.02rem solid rgba(20,126,249,1);
        }
        /* 资讯-详情*/
        .travlmess{
            display: flex;
            justify-content: space-between;
            margin-top: 0.43rem;
        }
        .rankingmessage{
            width: 30%;
            height: 6.8rem;
            background: #fff;
        }
        .module_title{
            font-size: 0.45rem;
            height: 1.2rem;
            line-height: 1.2rem;
            text-align: center;
            font-weight: bold;
            background: #0b7cd2;
            color: #ffffff;
        }
        .rankings{
            width: 100%;
            box-sizing: border-box;
            padding: 0 0 0.3rem 0;
            text-align: center;
            font-size: 0.3rem;
            color: #2e2e2e;
            font-family: PingFangSC-Regular,PingFang SC;
        }
        .rankings li {
            margin-top: 0.4rem;
            height: 1rem;
            line-height: 1rem;
            border-bottom: 1px dotted #e3e3e3;
            cursor: pointer;
        }
        .rankings li:first-child{
            margin-top: 0;
        }
        .rankings li.title{
            border-bottom: 1px solid rgba(17,123,241,1);
        }
        span.iconfont.icon-next {
            display: none;
            font-size: 0.25rem;
            color: black;
        }
        .rankings li.title span{
            display: inline-block;
        }

        .messages {
            width: 100%;
            box-sizing: border-box;
            background: #fff;
            padding: 0.3rem;
        }
        .about_title {
            font-size: 0.45rem;
            font-family: "SimHei";
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding: 0 0 0.15rem 0;
        }
        .about_contence {
            padding-top: 0.3rem;
            font-size: 0.24rem;
            font-family: PingFangSC-Regular,PingFang SC;
            line-height: 3;
            text-indent: 2em;
            color: #6C6C6C;
        }
        #register_xieyi .about_contence {
            font-size: 0.21rem;
            line-height: 1.5;
        }
        .about_others {
            text-align: center;
            font-size: 0.24rem;
            font-family: "微软雅黑";
            padding: 0.3rem;
        }
        .about_others span:first-child {
            padding-right: 1rem;
        }
        .important {
            color: #D92142;
            font-size: 0.27rem;
            font-weight: 600;
        }
        p.detail_img {
            text-align: center;
        }
        .messages img{
            width: 10.3rem;
            height: 6.5rem;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <!-- <div class="header">
        <div class="content">
            <div class="mainleft">
                <span class="logo">您好，兴游网 欢迎您</span>
                <ul class="navlist">
                    <li><a href="./main.html">首页</a></li>
                    <li><a href="./recomment.html">热门推荐</a> </li>
                    <li><a href="./message.html">旅游资讯</a> </li>
                    <li><a href="./share.html">游记分享</a> </li>
                    <li><a href="./customized.html">专属推荐</a> </li>
                    <li><a href="./aboutUs.html">关于我们</a> </li>
                </ul>
            </div>
            <div class="login_register">
                <div class="searchdetails">
                    <input type="text" class="search" placeholder="请输入搜索内容">
                    <img src="./image/search.png" alt="">
                </div>
                <div class="allregister">
                    <span class="login">登录</span>
                    <span class="register" onclick="window.open('./register.html')">注册</span>
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="contence">
        <p class="home"><a href="./main.html">首页</a>><a href="./message.html">旅游资讯</a>> <span>详情</span></p>
        <div id="travlmess" class="travlmess">
            <div class="messages" id="aboutUs">
                <p class="about_title">“伪旅行”，正在掏空当代中国人！</p>
                <p class="about_others">
                    <span>访问量：276</span> 
                    <span>时间：2019-06-11</span>
                </p>
                <p class="about_contence">5月13日，德云社相声演员阎鹤祥开始了跨国摩托车之旅，从北京骑到意大利，14万多公里。他一边上班，一边学修车、
                    准备摩托车工具、查攻略、看沿途国家历史书，花了半年多准备这次旅行。对于他来说，旅行的乐趣在于，对抗孤独、安静思考和学到新知识。
                    网友们纷纷反思：同样是打工仔，他的旅途装着大千世界，而我的旅途只有千篇一律的城市美食街。旅行本是开阔眼界，放松身心，如今却变成了焦虑品。
                    为了摆脱眼前的苟且，你攒钱去旅行，打算来一场精致的生活，却在机场回家里的路上，感叹一句：明天周一又要上班，好不现实啊！心好累啊！旅行的意义在哪里啊？
                    ”毕淑敏认为，<i class="important">每个人出生的时候都是蝌蚪，长大了都变作井底之蛙。这不是你的过错，只是你的局限，但你要想法弥补。要了解世界，必须到远方去。</i> 事实是，大部分人旅行回来后，更感觉自己是一只看过世界的蝌蚪，依然一无所知。所以，旅行真的有意义吗？你的旅行真的精致吗？</p>
                <p class="detail_img"><img src="./image/detail_mess.jpg" alt="">   </p>
                     
                    
            </div>
        </div>
    </div>
     <!-- 登录 -->
     <div class="loginback">
        <div class="logincontent">
            <img src="./image/close.png" alt="" class="close">
            <p class="login_title"><span>兴游网</span> 登录</p>
            <p class="login_intro">登录兴游网，寻找合适的旅游景区</p>
            <div class="input ">
                <label for="">账号：</label>
                <input type="text" id="phone" class="phone" placeholder="请输入账号/手机号">
            </div>
            <div class="input togglebar">
                <label for="">密码：</label>
                <input type="password" id="password" class="code" placeholder="请输入密码" autocomplete="new-password">
                <div class="hide"></div>
            </div>
            <div class="login_other">
                <div class="other_way ">
                    <span>没有账号？<a href="./register.html"> 立即注册</a></span>
                </div>
                <div class="forget"><a href="./forget/forgetPass.html">忘记密码？</a></div>
            </div>
            <div class="tologin" onclick="userlogin()">登录</div>
        </div>
    </div>

<script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./script/rem.js"></script>
<script type="text/javascript" src="./script/layer/layer.js"></script>
<script type="text/javascript" src="./script/paging.js"></script>
<script type="text/javascript" src="./script/template-native.js"></script>
<script type="text/javascript" src="./js/footer_evelator.js"></script>
<script>
    document.body.style.visibility='visible'
    var index=
    $(function(){
        index= $(".navlist>li.on").index()
    })
    $(".navlist>li").hover(
        function(){
            $(".navlist>li").removeClass("on").eq($(this).index()).addClass("on");
        },function(){
            $(".navlist>li").removeClass("on");
        }
    )

    var keywords=[]
    // 搜索查询
    function searchCourse(){
        var keyword=$("#keyword").val();
        if(keyword){
            $("#coursekinds>li").removeClass("blue").eq(0).addClass("blue")
            $(".classify:eq(1)").hide()
            $(".priceeach>li").removeClass("choose").eq(0).addClass("choose")
            $(".courseseach>li").removeClass("checkone").eq(0).addClass("checkone")
            $(".sortway>div").removeClass("blue").eq(0).addClass("blue")
            if(quakooDb.getItem("search")){
                keywords=quakooDb.getItem("search")
            }
            if(keywords.length==0){
                keywords.push(keyword)
            }else{
                if(keywords.indexOf(keyword)==-1){
                    keywords.push(keyword)
                }
            }
            quakooDb.setItem('search',keywords)
            quakooData.ajaxSubmitData(config.getUrl_webCourse_searchPager(),{title:keyword},function(ret,err){
                if(ret){
                    addHtml(ret.data)
                }
            });
            historySearchs()
        }else{
            quakooMsg.toast("请输入您想要搜索的内容")
        }
    }
    // 历史搜索
    function historySearchs(){
        var keylists=quakooDb.getItem("search")
        if(keylists&&keylists.length>0){
            keylists=keylists.reverse()
        }
        var searchHtml=template("historySearch",{list:keylists})
        $(".search_his").html(searchHtml);
    }
    function clickhistory(keyname){
        $("#keyword").val(keyname);
        searchCourse()
    }
    $("#keyword").keypress(function(e){
        var keycode = e.keyCode;
        if(keycode=='13') {
            e.preventDefault();
            searchCourse()
        }
    })
</script>
</body>
</html>