<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" sizes="144x144" href="./image/icon.jpg"/>
    <link rel="stylesheet" href="./cssC/moren.css"/>
    <link rel="stylesheet" href="./cssC/iconfont.css"/>
    <link rel="stylesheet" href="./cssC/footer_evelator.css">

    <title>个人中心</title>
    <style>
 body,html{
            visibility: hidden;
        }
        /* 头部 */
        .header{
            width: 100%;
            z-index: 1000;
            background: rgba(45,51,54,0.9);
        }
        .content {
            width: 15.2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        .mainleft{
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
        }
        ul.navlist {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
        }
        ul.navlist li {
            cursor: pointer;
            width: 1rem;
            text-align: center;
            margin-left: 0.4rem;
        }
        ul.navlist li.on{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        ul.navlist li.on::after{
            display:block;
            content: '';
            position: absolute;
            width:1rem;
            height:0.1rem;
            background:rgba(17,123,241,1);
            top: 0;
        }
        ul.navlist li a {
            width: 100%;
            color: #fff;
        }
        ul.navlist li.on a{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        .login_register{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular,PingFang SC;
            color: rgba(52,52,52,1);
        }
        .searchdetails{
            margin-right: 0.4rem;
            position: relative;
            width:2.23rem;
            height:0.5rem;
            line-height: 0.5rem;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .search{
            width: 100%;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .search::placeholder{
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }
        .searchdetails img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.2rem;
            width: 0.15rem;
            height: 0.16rem;
            cursor: pointer;
        }
        .allregister{
            display: flex;
            align-items: center;
            width:1.58rem;
            height:0.5rem;
            line-height: 0.23rem;
            box-sizing: border-box;
            padding: 0.11rem 0;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .allregister span{
            text-align: center;
            width: 50%;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .allregister span.login{
            border-right: 0.02rem solid rgba(20,126,249,1);
        }
        /* 身体 */
        .contence{
            width: 15.2rem;
            margin: 0 auto;
            position: relative;
        }
        .home{
            padding-top: 0.25rem;
            padding-bottom: 0.2rem;
            font-size: 0.25rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
            color: rgba(52,52,52,1);
            border-bottom: 0.03rem solid rgba(17, 123, 241, 1);
        }
        .home a{
            color:rgba(52,52,52,1);
        }
        .home a:hover{
            color: rgba(17,123,241,1);
        }
        .home span{
            color: rgba(17,123,241,1);
        }
        body,html{
            background: rgb(243, 243, 243);
        }
        /* 身体 */
        .contence{
            width: 12rem;
            margin: 0 auto;
            position: relative;
            display: flex;
            justify-content: space-between;
        }
        .mine_head{
            width: 100%;
            height: 3.32rem;
            box-sizing: border-box;
            padding-top: 0.35rem;
            background: url(./image/background.jpg) no-repeat;
            background-size: 100%;
            text-align: center;
            position: relative;
        }
        .headicon{
            position: relative;
            margin: 0 auto;
            width:1.5rem;
            height:1.5rem;
            border-radius: 50%;
            border:0.1rem solid rgba(255,255,255,0.3);
        }
        .headicon img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .mine_name{
            width: 2rem;
            margin-top: 0.15rem;
            font-size: 0.34rem;
            font-family: PingFangSC-Semibold,PingFang SC;
            font-weight: 600;
            color: rgba(255,255,255,1);
            letter-spacing: 1px;
            text-align: center;
        }
        .mine_name::placeholder{
            font-size: 0.34rem;
            font-family: PingFangSC-Semibold,PingFang SC;
            font-weight: 600;
            color: rgba(255,255,255,1);
            letter-spacing: 1px;
        }
        .editmine{
            position: absolute;
            bottom: 0.3rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            letter-spacing:1px;
            cursor: pointer;
        }
        .editmine img{
            width: 0.3rem;
            height: 0.3rem;
        }
        .editmine span{
            padding-left: 0.1rem;
        }

        .systems{
            margin-top: 0.3rem;
            width:3rem;
            height:6.3rem;
            background:rgba(255,255,255,1);
            box-shadow:0rem 0rem 0.04rem 0rem rgba(1,26,54,0.15);
            border-radius:0.08rem;
            cursor: pointer;
        }
        .systems li{
            width:100%;
            height:0.79rem;
            line-height: 0.79rem;
            text-align: center;
            font-size:0.2rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            letter-spacing:1px;
            background: rgba(255,255,255,1);
        }
        .systems li.clickone{
            background:rgba(17,123,241,1);
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(255,255,255,1);
        }
        .myscore{
            margin-top: 0.3rem;
            width:8.6rem;
            position: relative;
        }
        .myscore_title{
            padding: 0.18rem 0.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color:rgba(52,52,52,1);
            letter-spacing:1px;
        }
        .myscore_title span:nth-of-type(1){
            font-size:0.24rem;
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
        }
        .myscore_title span:nth-of-type(2){
            font-size:0.14rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
        }
        .myscore_details{
            width:8.6rem;
            height:1.36rem;
            background:rgba(255,255,255,1);
            box-shadow:0rem 0rem 0.04rem 0rem rgba(1,26,54,0.15);
            border-radius:0.08rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .scorenum{
            text-align: center;
        }
        .numbers{
            font-size:0.4rem;
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(52,52,52,1);
            letter-spacing:1px;
        }
        .nowget{
            padding-top: 0.1rem;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            letter-spacing:1px;
        }
        .scorelist{
            margin-top: 0.2rem;
            width:8.6rem;
            height:0.7rem;
            background:rgba(255,255,255,1);
            box-shadow:0rem 0rem 0.04rem 0rem rgba(1,26,54,0.15);
            border-radius:0.08rem;
            box-sizing: border-box;
            padding: 0.19rem 0.6rem;
            display: flex;
            align-items: center;
        }
        .scorelist div{
            cursor: pointer;
            font-size:0.2rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,48,1);
            letter-spacing:1px;
            margin-left: 0.6rem;
        }
        .scorelist div:first-child{
            margin-left:0;
        }
        .scorelist div.clickmine{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(17,123,241,1);
            line-height:0.28rem;
            letter-spacing:1px;
            border-bottom: 0.04rem solid rgba(17,123,241,1);
            border-radius:0.02rem;
        }
        .scoresnav{
            margin-top: 0.2rem;
            width:100%;
            box-sizing: border-box;
            background:rgba(255,255,255,1);
            box-shadow:0rem 0rem 0.04rem 0rem rgba(1,26,54,0.15);
            border-radius:0.08rem;
        }
        .myIntegralList{
            padding: 0.4rem;
        }
        .win{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
            padding: 0 2.08rem;
        }
        .win3{
            width: 0.9rem;
            text-align: center;
            white-space: nowrap;
        }
        .win3.win3First{
            width: 1rem;
        }
        .win3 div{
            width:0.7rem;
            height:0.7rem;
            border:0.04rem solid rgba(17,123,241,0.15);
            border-radius: 50%;
            position: relative;
        }
        .win3.win3First div{
            width:1rem;
            height:1rem;
        }
        .win3 div img:first-child{
            width:0.7rem;
            height:0.7rem;
            border-radius: 50%;
            object-fit: cover;
        }
        .win3.win3First div img:first-child{
            width:1rem;
            height:1rem;
        }
        .rabking{
            width: 0.38rem;
            height: 0.36rem;
            position: absolute;
            bottom:-0.18rem;
            left: 50%;
            transform: translateX(-50%);
        }
        .win3 h3{
            padding-top: 0.28rem;
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(52,52,52,1);
            letter-spacing:1px;
        }
        .win3 p{
            padding-top: 0.02rem;
            font-size:0.14rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }

        .win1 {
            margin-top: 0.25rem;
            width:100%;
            height:0.7rem;
            background:rgba(229,242,255,1);
            box-shadow:0rem 0rem 0.04rem 0rem rgba(1,26,54,0.15);
            border-radius:0.08rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding: 0 0.4rem;
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            letter-spacing:1px;
        }

        .win1 div:nth-child(1) {
            display: flex;
            align-items: center;
            
        }
        .win1 div:nth-child(1) div{
            width:0.5rem;
            height:0.5rem;
            border-radius: 100%;
        }
        .win1 div:nth-child(1) img{
            width:0.5rem;
            height:0.5rem;
            border-radius: 100%;
            object-fit: cover;
        }
        .win1 div:nth-child(1) p{
            color:rgba(52,52,52,1);
            padding-left: 0.2rem;
        }

        .win1 p{
            color:rgba(17,123,241,1);
        }

        .list li {
            margin-top: 0.25rem;
            width:7.8rem;
            height:0.7rem;
            background:rgba(255,255,255,1);
            box-shadow:0rem 0rem 0.04rem 0rem rgba(1,26,54,0.15);
            border-radius:0.08rem;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 0.1rem 0.4rem;
            position: relative;
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(52,52,52,1);
            letter-spacing:1px;
        }

        .list li>div {
            width:0.5rem;
            height:0.5rem;
            border-radius: 100%;
            margin-left: .25rem;
        }
        .list li>div img{
            width:0.5rem;
            height:0.5rem;
            border-radius: 100%;
            object-fit: cover;
        }
        .list li>p:nth-last-child(1) {
            position: absolute;
            right: 0.4rem;
            top: 50%;
            transform: translateY(-50%);
            color:rgba(17,123,241,1);
        }

        .list li>p:nth-of-type(2) {
            padding-left: 0.2rem;
            
        }

        /* 编辑资料 */
        
        .clickedit{
            position: absolute;
            left: 56%;
            top: 2.35rem;
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            letter-spacing:1px;
        }
        .finishedit{
            position: absolute;
            bottom: 0.3rem;
            left: 50%;
            transform: translateX(-50%);
            width:1.12rem;
            height:0.3rem;
            line-height: 0.3rem;
            text-align: center;
            background:rgba(255,255,255,1);
            border-radius:0.04rem;
            font-size:0.18rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(17,123,241,1);
            letter-spacing:1px;
        }
        .hideback{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width:1.7rem;
            height:1.7rem;
            background:rgba(0,0,0,0.7);
            border-radius: 50%;
        }
        .upload{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            letter-spacing:1px;
            cursor: pointer;
        }
        .upload img{
            width: 0.5rem;
            height: 0.5rem;
            object-fit: cover;
        }
        .upload span{
            padding-top: 0.04rem;
        }

        .edithide .hideback,
        .edithide .upload,
        .edithide .clickedit,
        .edithide .finishedit{
            display: none;
        }


        .edit {
    width: 15.2rem;
    margin: 1rem auto;
    font-family: PingFangSC-Semibold,PingFang SC;
    background: #fff;
    box-sizing: border-box;
    padding: 1rem;
}
ul.editmess {
    width: 100%;
    box-sizing: border-box;
    padding: 0 1rem 1rem 1rem;
}
.editmess>li {
    position: relative;
    width: 100%;
    height: 1.4rem;
    box-sizing: border-box;
    padding: 0.3rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul.editmess>li>span {
    font-size: 0.3rem;
}
.editmess>li>input {
    width: 5.7rem;
    height: 0.6rem;
    box-sizing: border-box;
    color: rgb(61, 61, 61);
    background: rgba(244,244,244,1);
    border-radius: 0.08rem;
    font-size: 0.25rem;
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 400;
    padding-left: 0.2rem;
}
.editmess>li>input::placeholder{
    color: rgba(151,151,151,1);

}
.editmess>li>span:last-of-type {
    width: 1.5rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    color: #fff;
    font-size: 0.23rem;
    border-radius: 0.1rem;
    background: rgba(17,123,241,1);
    cursor: pointer;
}
.update {
    width: 5.7rem;
    height: 0.7rem;
    text-align: center;
    line-height: 0.7rem;
    background: rgba(17,123,241,1);
    border-radius: 0.08rem;
    margin: 0 auto;
    font-size: 0.25rem;
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 400;
    color: rgba(255,255,255,1);
}
img.genhuan {
    display: none;
    position: absolute;
    width: 0.8rem;
    height: 0.6rem;
    border-radius: 0.1rem;
    bottom: -0.28rem;
    left: 3rem;
}
    </style>
</head>
<body>
    <!-- 个人信息 -->
    <div class="edit">
        <ul class="editmess">
            <li>
                <span>添加/更换头像</span>
                <input type="text" class="eaditeach" id="editimg" placeholder="上传图片" readonly>
                <span onclick="uploadIcon()">点击上传</span>
                <form style="display: none;" action="" id="uploadForm" autocomplete="off" enctype="multipart/form-data">
                    <input style="height: 0;width: 0;" type="file" name="file" accept="image/jpeg，image/jpg，image/png,image/jp2，image/jpe" />
                </form>
                <img src="./image/cat.jpg" alt="" class="genhuan">
            </li>
            <li>
                <span>添加/修改昵称</span>
                <input type="text" class="eaditeach" id="editname" placeholder="请输入您的昵称">
                <span style="opacity: 0;"></span>
               
            </li>
        </ul>
        <div class="update" onclick="finishedit()">提交</div>
    </div>
    
    
<script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./script/rem.js"></script>
<script type="text/javascript" src="./script/layer/layer.js"></script>
<script type="text/javascript" src="./script/paging.js"></script>
<script type="text/javascript" src="./script/template-native.js"></script>
<script type="text/javascript" src="./js/footer_evelator.js"></script>
<script type="text/javascript" src="./js/common.js"></script>

<script>
    document.body.style.visibility="visible"
    $(function(){
        var icon=users.icon;
        var name=users.name;
        if(icon){
            $("#editimg").val(icon);
            $(".genhuan").show().attr("src",icon)
        }
        if(name){
            $("#editname").val(name)
        }else{
            $("#editname").val("用户"+users.telphone.slice(0,3)+"***"+users.telphone.substr(-4));
        }
        

    })
    //请求用户个人信息
    function getData() {
        ajaxData.ajaxPostData("product/getusers",{id:users.id},function(ret){
            if(ret){
                sessionStorage.setItem("users", JSON.stringify(ret.data));
                users=JSON.parse(sessionStorage.getItem("users"))[0];
            }
        
        })
    }
    
    // 编辑提交个人信息
    function finishedit(){
        var img=$("#editimg").val();
        var name=$("#editname").val()
        var params={}
        params.icon=img;
        params.name=name;
        params.uid=users.id;
        if(!img){
            layer.msg("请上传头像");
            return
        }
        if(!name){
            layer.msg("请输入您的昵称");
            return
        }
        ajaxData.ajaxPostData('product/editusers',params,function(ret){
            if(ret){
                layer.msg(ret.msg)
                getData()
                icon()
                setTimeout(function() {
                   window.open("./main.html","_self")
                }, 300);
            }
        })
    }

    function uploadIcon(){
        $("#uploadForm input").click();
    }
    var newimg
    $("#uploadForm input").change(function() {
        var formData = new FormData($(this).parent()[0]);
        var index=$(this).val().lastIndexOf("\\");
        newimg="http://127.0.0.1:3000/image/"+$(this).val().slice(index+1)
        $("#editimg").val(newimg)
        $(".genhuan").show().attr("src",newimg)
    })
    
</script>
</body>
</html>