<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" sizes="144x144" href="./image/icon.jpg"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <link rel="stylesheet" href="./cssC/moren.css"/>
    <link rel="stylesheet" href="./cssC/iconfont.css"/>
    <link rel="stylesheet" href="./cssC/footer_evelator.css">
    
    <title>注册</title>
    <style>
        body,
        html {
            visibility: hidden;
            background: rgba(246, 246, 248, 1);
        }
 /* 头部 */
 .header{
            width: 100%;
            z-index: 1000;
            background: rgba(45,51,54,0.9);
        }
        .content {
            width: 15.2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        .mainleft{
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
        }
        ul.navlist {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
        }
        ul.navlist li {
            cursor: pointer;
            width: 1rem;
            text-align: center;
            margin-left: 0.4rem;
        }
        ul.navlist li.on{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        ul.navlist li.on::after{
            display:block;
            content: '';
            position: absolute;
            width:1rem;
            height:0.1rem;
            background:rgba(17,123,241,1);
            top: 0;
        }
        ul.navlist li a {
            width: 100%;
            color: #fff;
        }
        ul.navlist li.on a{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        .login_register{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular,PingFang SC;
            color: rgba(52,52,52,1);
        }
        .searchdetails{
            margin-right: 0.4rem;
            position: relative;
            width:2.23rem;
            height:0.5rem;
            line-height: 0.5rem;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .search{
            width: 100%;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .search::placeholder{
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }
        .searchdetails img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.2rem;
            width: 0.15rem;
            height: 0.16rem;
            cursor: pointer;
        }
        .allregister{
            display: flex;
            align-items: center;
            width:1.58rem;
            height:0.5rem;
            line-height: 0.23rem;
            box-sizing: border-box;
            padding: 0.11rem 0;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .allregister span{
            text-align: center;
            width: 50%;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .allregister span.login{
            border-right: 0.02rem solid rgba(20,126,249,1);
        }


        .forgetpass_back {
            background: url() no-repeat;
        }

        .forgetpass_back .forget {
            width: 12rem;
            height: 8.35rem;
            background: rgba(255, 255, 255, 1);
            border-radius: 0.08rem;
            margin: 0.5rem auto 0 auto;
        }

        .subform input {
            width: 5.7rem;
            height: 0.6rem;
            line-height: 0.6rem;
            background: rgba(244, 244, 244, 1);
            border-radius: 0.08rem;
            box-sizing: border-box;
            padding-left: 0.4rem;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(52, 52, 52, 1);
        }

        .telphone::placeholder {
            font-size: 0.18rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(151, 151, 151, 1);
        }

        .getcodeNum {
            margin-top: 0.05rem;
            position: relative;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
        }

        .getcode {
            width: 5.7rem;
            height: 0.6rem;
            background: rgba(244, 244, 244, 1);
            border-radius: 0.08rem;
            line-height: 0.6rem;
            /*padding-left: 0.4rem;*/
            box-sizing: border-box;
            color: rgba(52, 52, 52, 1);

        }

        .getname {
            width: 1.6rem;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            background: rgba(17, 123, 241, 1);
            box-shadow: 0rem 0rem 0.1rem 0rem rgba(0, 0, 0, 0.15);
            border-radius: 0rem 0.08rem 0.08rem 0rem;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            right: 0;
            top: 0;
        }

        .codewrong {
            opacity: 0;
            padding-top: 0.2rem;
            font-size: 0.16rem;
            color: rgba(241, 17, 64, 1);
        }

        .besure {
            margin-top: 0.38rem;
            width: 5.7rem;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            background: rgba(17, 123, 241, 1);
            border-radius: 0.08rem;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            cursor: pointer;
        }
        .besure.nochecked{
            color: #f7fafc;
            background-color:#dddddd;
        }
        .inpupass {
            width: 5.7rem;
            margin: 1rem auto;
        }

        .inpupass .passwordNum {
            position: relative;
        }

        .inpupass .passwordNum input {
            width: 5.7rem;
            height: 0.6rem;
            line-height: 0.6rem;
            padding-left: 0.4rem;
            box-sizing: border-box;
            background: rgba(244, 244, 244, 1);
            border-radius: 0.08rem;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular, PingFang SC;
        }

        /* .inpupass .passwordNum .hide {
            width: 0.21rem;
            height: 0.21rem;
            position: absolute;
            top: 50%;
            right: 0.4rem;
            transform: translateY(-50%);
            cursor: pointer;
            background: url(./image/hide.png) no-repeat;
            background-size: 100% 100%;
        }
        .inpupass .passwordNum .hide.show{
            background: url(./image/showpwd.png) no-repeat center;
            background-size: contain;
            width: 0.3rem;
            right: 0.35rem;
        } */
        .passwordNum {
            margin-top: 0.3rem;
        }


        .register_who {
            padding-top: 0.9rem;
            text-align: center;
            font-size: 0.16rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(52, 52, 52, 1);
        }

        .icon img {
            width: 2.57rem;
            height: 0.7rem;
        }

        .iconintro {
            font-size: 0.14rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(52, 52, 52, 1);
            letter-spacing: 1px;
            padding-top: 0.1rem;
        }

        .subform {
            margin-top: 0.1rem;
        }

        .subform>div {
            display: flex;;
            margin-top: 0.2rem;
            position: relative;
        }

        .selectjob {
            position: relative;
            cursor: pointer;
        }

        .selectsub {
            width: 100%;
            height: 0.6rem;
            line-height: 0.6rem;
            padding-left: 0.4rem;
            box-sizing: border-box;
            border: none;
            background: rgba(244, 244, 244, 1);
            border-radius: 0.08rem;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(151, 151, 151, 1);
            -webkit-appearance: none;
            /*去掉右侧下拉三角默认样式*/
            appearance: none;
        }

        .selectsub.change {
            color: rgba(52, 52, 52, 1);
        }

        .selectjob img {
            width: 0.21rem;
            height: 0.21rem;
            position: absolute;
            top: 50%;
            right: 0.4rem;
            transform: translateY(-50%);
        }

        .hasnum {
            padding-top: 0.15rem;
            font-size: 0.16rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(151, 151, 151, 1);
        }

        .hasnum span {
            cursor: pointer;
            color: rgba(17, 123, 241, 1);
        }

        .disabled {
            pointer-events: none;
            background-color: rgba(220, 220, 220);
            cursor: not-allowed;
        }

        input#writecode {
            width: 2.5rem;
        }
        .authcode {
            cursor: pointer;
            width: 3.5rem;
            height: 0.6rem;
            line-height: 0.6rem;
            margin-left: 18px;
        }

        input#code {
            width: 100%;
            padding-left: 0;
            font-family: Arial;
            font-style: italic;
            font-weight: 100;
            font-size: 0.35rem;
            border: 0;
            letter-spacing: 0.07rem;
            color: blue;
            background: #d4d4d4;
            cursor: pointer;
        }
        .alert.yanzhengma {
            height: 0.6rem;
            width: 3rem;
            line-height: 0.6rem;
            font-size: 12px;
            color: #888;
        }
        a#change {
            padding-left: 0.2rem;
            color: #52b4fc;
        }

        p.tip {
            width: 75%;
            margin: 0 auto;
            display: flex;
            padding-top: 0.2rem;
            align-items: center;
            font-size: 0.16rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
        }
        p.tip .check {
            width: 0.2rem;
            height: 0.2rem;
        }
        span.js-switch-deal.cursor-p {
            padding: 0 0.04rem;
        }
        a.c-b {
            font-size: 0.16rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
        }
        p.login_title {
            font-size: 0.2rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(52, 52, 52, 1);
            letter-spacing: 1px;
            padding-top: 0.3rem;
        }
        p.login_title span {
            font-size: 0.27rem;
            color: rgb(30, 30, 30);
            font-family: PingFangSC-Medium,PingFang SC;
        }
        .canchoose {
            display: none;
            width: 100%;
            position: absolute;
            top: 0.61rem;
            left: 0;
            z-index: 1000;
        }
        .canchoose>div {
            height: 0.6rem;
            line-height: 0.6rem;
            background: rgba(244, 244, 244, 1);
            box-sizing: border-box;
            padding-left: 0.4rem;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(52, 52, 52, 1);
            border-bottom: 1px solid #fff;
            
        }
        div.layui-layer {
            top: 9.5rem!important;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <div class="header">
        <div class="content">
            <div class="mainleft">
                <span class="logo">您好，兴游网 欢迎您</span>
                <ul class="navlist">
                    <li><a href="./main.html">首页</a></li>
                    <li><a href="./recomment.html">热门推荐</a> </li>
                    <li><a href="./message.html">旅游资讯</a> </li>
                    <li><a href="./share.html">游记分享</a> </li>
                    <li><a href="./customized.html">专属推荐</a> </li>
                    <li><a href="./aboutUs.html">关于我们</a> </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="forgetpass_back">
        <div class="forget">
            <div class="inpupass">
                <div class="register_who">
                    <p class="login_title"><span>兴游网</span> 登录</p>
                    <p class="iconintro">登录兴游网，寻找合适的旅游景区</p>
                </div>
                <form action="" class="subform">
                    <div class="tel">
                        <input type="text" id="telphone" placeholder="请输入手机号码">
                    </div>
                    <div class="inpunewpass passwordNum">
                        <input type="password" id="pass" placeholder="请输入密码">
                        <div class="hide"></div>
                    </div>
                    <div class="selectjob">
                        <div onclick="xiala()">
                            <input type="text"  placeholder="请选择性别" class="selectsub" disabled style="cursor: pointer;">
                            <img src="./image/xiala.png" alt="">
                        </div>
                        <div class="canchoose" >
                            <div value="1">男</div>
                            <div value="2">女</div>
                        </div>
                    </div>
                    <div class="getcodes">
                        <input type="text" id="writecode" class="writecode" autocomplete="off" placeholder="请输入验证码">
                        <div class="authcode">
                            <input type = "button" id="code" onclick="createCode()" readonly>  
                        </div>
                        <div class="alert yanzhengma" onclick="createCode()">
                            <a href="javascript:void(0)" class="js-re-authcode d-b" id="change">点击换一张</a>
                        </div>
                    </div>
                    <p class="tip">
                        <input type="checkbox" class="check" checked>
                        <span class="js-switch-deal cursor-p">我已阅读并同意相关服务条款</span>
                        <span>|</span>
                        <a href="http://web.7k7k.com/html/user/20101217-3677.html" class="c-b" target="_blank">《兴游网注册协议》</a>
                    </p>
                </form>
                <div class="besure" onclick="register()">提交申请</div>
                <p class="hasnum">已有账号，<span class="login" onclick="seelogin()">立即登录</span></p>
            </div>
        </div>
    </div>
    
<script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./script/rem.js"></script>
<script type="text/javascript" src="./script/paging.js"></script>
<script type="text/javascript" src="./script/layer/layer.js"></script>
<script type="text/javascript" src="./script/template-native.js"></script>
<script type="text/javascript" src="./js/footer_evelator.js"></script>
<script>
    document.body.style.visibility='visible'
    $(function(){
        $(".header").eq(0).hide()
        createCode()
    })
    // 性别选择
    function xiala(){
        $(".canchoose").slideToggle(100)
    }
    $(".canchoose>div").click(function(){
        $(".canchoose").slideToggle(100)
        $(".selectsub").val($(this).text());
    })
    $(".check").click(function(){
        if(!$(".check").attr("checked")){
            $(".besure").addClass("nochecked")
        }else{
            $(".besure").removeClass("nochecked")
        }
    })
    
    // 得到随机验证码
    var code;
    function createCode(){
        //首先默认code为空字符串
        code = '';
        //设置长度4
        var codeLength = 4;
        //设置随机字符
        var random = new Array(0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R', 'S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
        //循环codeLength 我设置的4就是循环4次
        for(var i = 0; i < codeLength; i++){
            //设置随机数范围,这设置为0 ~ 36
            var index = Math.floor(Math.random()*random.length);
            //字符串拼接 将每次随机的字符 进行拼接
            code += random[index]; 
        }
        //将拼接好的字符串赋值给展示的Value
        $("#code").val(code)
    }
    // 注册提交
    function register() {
        var params={}
        params.telphone=$("#telphone").val()
        params.password=$("#pass").val()
        params.sex=$(".selectsub").val()
        if(!params.telphone){
            layer.msg("请输入手机号码")
            return
        }
        var mobile = /^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$/;
        if(!mobile.test(params.telphone)){
            layer.msg("请输入正确的手机号码")
            return
        }
        if(!params.password){
            layer.msg("请输入密码")
            return
        }
        if(!$("#writecode").val()){
            layer.msg("请输入验证码")
            return
        }
        if($("#writecode").val().toLowerCase()!=$("#code").val().toLowerCase()){
            layer.msg("请输入正确的验证码")
            return
        }
        $.ajax({
            url : 'product/register',
            type : 'post',
            data :  params,
            dataType:"json",
            success : function (result) {
                if(result.success){
                    layer.msg(result.msg)
                    location.href="./main.html";
                }else{
                    layer.msg(result.msg)
                }
            }
        });
    }
    
</script>
</body>

</html>