<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" sizes="144x144" href="./image/icon.jpg"/>
    <link rel="stylesheet" href="./cssC/moren.css"/>
    <link rel="stylesheet" href="./cssC/iconfont.css"/>
    <link rel="stylesheet" href="./cssC/footer_evelator.css">
    <title>游记分享-详情</title>
    <style>
        /* 身体 */
        .contence{
            width: 15.2rem;
            margin: 0 auto;
            position: relative;
        }
        .home{
            padding-top: 0.25rem;
            padding-bottom: 0.2rem;
            font-size: 0.25rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
            color: rgba(52,52,52,1);
            border-bottom: 0.03rem solid rgba(17, 123, 241, 1);
        }
        .home a{
            color:rgba(52,52,52,1);
        }
        .home a:hover{
            color: rgba(17,123,241,1);
        }
        .home span{
            color: rgba(17,123,241,1);
        }
        

        body,html{
            visibility: hidden;
            background: rgb(255, 255, 255);
        }
        /* 头部 */
        .header{
            width: 100%;
            z-index: 1000;
            background: rgba(45,51,54,0.9);
        }
        .content {
            width: 15.2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        .mainleft{
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
        }
        ul.navlist {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
        }
        ul.navlist li {
            cursor: pointer;
            width: 1rem;
            text-align: center;
            margin-left: 0.4rem;
        }
        ul.navlist li.on{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        ul.navlist li.on::after{
            display:block;
            content: '';
            position: absolute;
            width:1rem;
            height:0.1rem;
            background:rgba(17,123,241,1);
            top: 0;
        }
        ul.navlist li a {
            width: 100%;
            color: #fff;
        }
        ul.navlist li.on a{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        .login_register{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular,PingFang SC;
            color: rgba(52,52,52,1);
        }
        .searchdetails{
            margin-right: 0.4rem;
            position: relative;
            width:2.23rem;
            height:0.5rem;
            line-height: 0.5rem;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .search{
            width: 100%;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .search::placeholder{
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }
        .searchdetails img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.2rem;
            width: 0.15rem;
            height: 0.16rem;
            cursor: pointer;
        }
        .allregister{
            display: flex;
            align-items: center;
            width:1.58rem;
            height:0.5rem;
            line-height: 0.23rem;
            box-sizing: border-box;
            padding: 0.11rem 0;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .allregister span{
            text-align: center;
            width: 50%;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .allregister span.login{
            border-right: 0.02rem solid rgba(20,126,249,1);
        }
        /* 游记-详情*/
        div#travlmess {
    width: 100%;
    margin-top: 0.3rem;
    font-family: PingFangSC-Medium,PingFang SC;
}
.imgicon {
    width: 100%;
    height: 4.2rem;
}
.imgicon>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.userhead {
    background: #f1f1f1;
    height: 1.3rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 1rem 0 2.8rem;
}
.iconhead {
    position: absolute;
    top: -78%;
    left: 0.4rem;
    width: 1.8rem;
    height: 1.8rem;
    border: 0.1rem solid #f0f0f0;
    border-radius: 50%;
}
.iconhead>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
p.username {
    font-size: 0.34rem;
}
p.ctime {
    font-size: 0.25rem;
    color: #636363;
    padding-top: 0.2rem;
    padding-left: 0.3rem;
}
.ctime>span:last-child {
    padding-left: 0.3rem;
}
.cando {
    cursor: pointer;
    display: flex;
}
.cando>div {
    width: 1.5rem;
    height: 1rem;
    text-align: center;
    color: #636363;
    border-right: 1px solid #e9e9e9;
}
.backgr {
    width: 0.4rem;
    height: 0.4rem;
    margin: 0 auto;
}
.zan{
    background: url(./image/nosupport.png) no-repeat;
    background-size: 100% 100%;
}
.shoucang{
    background: url(./image/nocollect.png) no-repeat;
    background-size: 100% 100%;
}
.huifu{
    background: url(./image/mineorderdpj.png) no-repeat;
    background-size: 100% 100%;
}
.fenxiang{
    background: url(./image/share.png) no-repeat;
    background-size: 100% 100%;
}

.cando>div>span {
    font-size: 0.25rem;
    padding-top: 0.17rem;
}

.userhead.contentcomm {
    margin-top: 0.5rem;
    height: 0.8rem;
    border-radius: 0.1rem;
    padding: 0 0.6rem 0 1.8rem;
    background: #f1f1f1;
}
.userhead.contentcomm .iconhead {
    width: 0.9rem;
    height: 0.9rem;
    top: -50%;
    border-color: #fff;
}
.contentcomm .username {
    font-size: 0.27rem;
}
.contentcomm .ctime {
    font-size: 0.2rem;
    padding-top: 0.08rem;
    padding-left: 0.1rem;
}
.contentcomm .cando {
    font-size: 0.3rem;
    color: #424242;
}
.sharecontence {
    padding: 0 0 1rem 0;
}
.sharecontence h2 {
    margin-top: 0.3rem;
    padding-left: 0.1rem;
}
.sharecontence p {
    font-size: 0.3rem;
    padding-top: 0.4rem;
    line-height: 0.5rem;
}
.sharecontence img {
    width: 80%;
    height: 8rem;
    display: block;
    margin: 0.4rem auto 0.2rem auto;
}
.bottomconece {
    margin-top: 1rem;
    height: 0.5rem;
    font-size: 0.2rem;
    color: #959595;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottomconece img {
    width: 0.3rem;
    height: 0.3rem;
    padding-right: 0.2rem;
    margin: 0;
}
.reply{
    display: flex;
    align-items: center;
    font-size: 0.25rem;
    color: #2cdbb0;
}
.replaythos {
    position: relative;
    display: flex;
}
.replaythos .iconhead {
    width: 0.9rem;
    height: 0.9rem;
    top: -50%;
    border-color: #fff;
    position: static;
}
textarea.replycontnce {
    margin-left: 0.3rem;
    width: 91%;
    height: 2rem;
    border: 1px solid #d7d7d7;
    border-radius: 4px;
    padding: 0.15rem;
    box-sizing: border-box;
}
.replycontnce::placeholder{
    color: silver;

}
    </style>
</head>
<body>
    <!-- 头部 -->
    <!-- <div class="header">
        <div class="content">
            <div class="mainleft">
                <span class="logo">您好，兴游网 欢迎您</span>
                <ul class="navlist">
                    <li><a href="./main.html">首页</a></li>
                    <li><a href="./recomment.html">热门推荐</a> </li>
                    <li><a href="./message.html">旅游资讯</a> </li>
                    <li><a href="./share.html">游记分享</a> </li>
                    <li><a href="./customized.html">专属推荐</a> </li>
                    <li><a href="./aboutUs.html">关于我们</a> </li>
                </ul>
            </div>
            <div class="login_register">
                <div class="searchdetails">
                    <input type="text" class="search" placeholder="请输入搜索内容">
                    <img src="./image/search.png" alt="">
                </div>
                <div class="allregister">
                    <span class="login">登录</span>
                    <span class="register" onclick="window.open('./register.html')">注册</span>
                </div>
            </div>
        </div>
    </div>  -->
    
    <div class="contence">
        <p class="home"><a href="./main.html">首页</a>><a href="./message.html">游记分享</a>> <span>详情</span></p>
        <div id="travlmess" class="travlmess">
            <div class="imgicon"><img src="./image/imgicon.jpg" alt=""></div>
            <div class="userhead">
                <div class="iconhead">
                    <img src="./image/usericon.png" alt="">
                </div>
                <div class="hedes">
                    <p class="username">sil在路上</p>
                    <p class="ctime">
                        <span>2012-02-13</span> 
                        <span>200人阅读</span>
                    </p>
                </div>
                <div class="cando">
                    <div><div class="backgr zan"></div><span>82赞</span> </div>
                    <div><div class="backgr shoucang"></div><span>122收藏</span></div>
                    <div><div class="backgr huifu"></div><span>3回复</span></div>
                    <div><div class="backgr fenxiang"></div><span>分享</span></div>
                </div>
            </div>
            <div class="userhead contentcomm">
                <div class="iconhead">
                    <img src="./image/usericon.png" alt="">
                </div>
                <div class="hedes">
                    <p class="username">sil在路上</p>
                    <p class="ctime">
                        <span>发表于 2012-02-13 09：03</span> 
                    </p>
                </div>
                <div class="cando">1楼</div>
            </div>
            <div class="sharecontence">
                <h2>【序言】</h2>
                <p>2020年春节，在母上大人的强烈要求下，带她去海岛度假。考虑到1月之后，科莫多岛上的国家公园可能关闭。所以决定在这个新年伊始，走巴厘岛+科莫多岛的连线。满足母上大人和我自己的小心愿。
                    19年其实尝试3次动笔写游记，但都半途停下了，这次决定从行程途中就写起来，希望能交出作业。这次基本以逛吃&泡酒店为主，所以没怎么走景点，就主要分享些餐食和选酒店上的心得吧~</p>
                <h2>【前期事项】</h2>
                <p>这次出行因为要上海出发走巴厘岛+科莫多岛的连线，从航线上来考虑的话，要么上海往返巴厘岛+巴厘岛往返科莫多岛，要么上海-巴厘岛+科莫多-上海。而上海直飞巴厘岛只有GA印尼航空和MU东方航空各一班，考虑航班时间问题&巴厘岛往返科莫多后实际并没有少飞。最后我选择了上海-雅加达-巴厘岛，巴厘岛-科莫多岛，科莫多岛-雅加达-上海的航班。全程5段印尼航空的航线。价格是5000/人，以开口航班&春节出行来说，还算可以接受，但确实不便宜。大家可以对比下自己的行程再决定。</p>
                <img src="./image/shareimg.webp" alt="">
                <div class="bottomconece">
                    <span>最后编辑于： 2020-01-29 20:13</span>
                    <span class="reply"><img src="./image/mineorderdpj.png" alt=""> <span>回复</span></span>
                </div>
            </div>
            <div class="userhead contentcomm">
                <div class="iconhead">
                    <img src="./image/usericon.png" alt="">
                </div>
                <div class="hedes">
                    <p class="username">层析小寒</p>
                    <p class="ctime">
                        <span>发表于 2012-02-13 12：23</span> 
                    </p>
                </div>
                <div class="cando">2楼</div>
            </div>
            <div class="sharecontence">
                <p>2020年春节，在母上大人的强烈要求下，带她去海岛度假。考虑到1月之后，科莫多岛上的国家公园可能关闭。所以决定在这个新年伊始，走巴厘岛+科莫多岛的连线。满足母上大人和我自己的小心愿。
                    19年其实尝试3次动笔写游记，但都半途停下了，这次决定从行程途中就写起来，希望能交出作业。这次基本以逛吃&泡酒店为主，所以没怎么走景点，就主要分享些餐食和选酒店上的心得吧~</p>
                <div class="bottomconece">
                    <span></span>
                    <span class="reply"><img src="./image/mineorderdpj.png" alt=""> <span>回复</span></span>
                </div>
            </div>
        </div>
        <div class="replaythos">
            <div class="iconhead">
                <img src="./image/usericon.png" alt="">
            </div>
            <textarea name="" id="" class="replycontnce" placeholder="回复当前游记分享"></textarea>
        </div>
    </div>
     <!-- 登录 -->
     <div class="loginback">
        <div class="logincontent">
            <img src="./image/close.png" alt="" class="close">
            <p class="login_title"><span>兴游网</span> 登录</p>
            <p class="login_intro">登录兴游网，寻找合适的旅游景区</p>
            <div class="input ">
                <label for="">账号：</label>
                <input type="text" id="phone" class="phone" placeholder="请输入账号/手机号">
            </div>
            <div class="input togglebar">
                <label for="">密码：</label>
                <input type="password" id="password" class="code" placeholder="请输入密码" autocomplete="new-password">
                <div class="hide"></div>
            </div>
            <div class="login_other">
                <div class="other_way ">
                    <span>没有账号？<a href="./register.html"> 立即注册</a></span>
                </div>
                <div class="forget"><a href="./forget/forgetPass.html">忘记密码？</a></div>
            </div>
            <div class="tologin" onclick="userlogin()">登录</div>
        </div>
    </div>

<script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./script/rem.js"></script>
<script type="text/javascript" src="./script/paging.js"></script>
<script type="text/javascript" src="./script/template-native.js"></script>
<script type="text/javascript" src="./js/footer_evelator.js"></script>
<script>
    document.body.style.visibility='visible'
    var index=
    $(function(){
        index= $(".navlist>li.on").index()
    })
    $(".navlist>li").hover(
        function(){
            $(".navlist>li").removeClass("on").eq($(this).index()).addClass("on");
        },function(){
            $(".navlist>li").removeClass("on");
        }
    )

    var keywords=[]
    // 搜索查询
    function searchCourse(){
        var keyword=$("#keyword").val();
        if(keyword){
            $("#coursekinds>li").removeClass("blue").eq(0).addClass("blue")
            $(".classify:eq(1)").hide()
            $(".priceeach>li").removeClass("choose").eq(0).addClass("choose")
            $(".courseseach>li").removeClass("checkone").eq(0).addClass("checkone")
            $(".sortway>div").removeClass("blue").eq(0).addClass("blue")
            if(quakooDb.getItem("search")){
                keywords=quakooDb.getItem("search")
            }
            if(keywords.length==0){
                keywords.push(keyword)
            }else{
                if(keywords.indexOf(keyword)==-1){
                    keywords.push(keyword)
                }
            }
            quakooDb.setItem('search',keywords)
            quakooData.ajaxSubmitData(config.getUrl_webCourse_searchPager(),{title:keyword},function(ret,err){
                if(ret){
                    addHtml(ret.data)
                }
            });
            historySearchs()
        }else{
            quakooMsg.toast("请输入您想要搜索的内容")
        }
    }
    // 历史搜索
    function historySearchs(){
        var keylists=quakooDb.getItem("search")
        if(keylists&&keylists.length>0){
            keylists=keylists.reverse()
        }
        var searchHtml=template("historySearch",{list:keylists})
        $(".search_his").html(searchHtml);
    }
    function clickhistory(keyname){
        $("#keyword").val(keyname);
        searchCourse()
    }
    $("#keyword").keypress(function(e){
        var keycode = e.keyCode;
        if(keycode=='13') {
            e.preventDefault();
            searchCourse()
        }
    })
</script>
</body>
</html>