<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" sizes="144x144" href="./image/icon.jpg"/>
    <link rel="stylesheet" href="./cssC/moren.css"/>
    <link rel="stylesheet" href="./cssC/iconfont.css"/>
    <link rel="stylesheet" href="./cssC/footer_evelator.css">
    <title>游记分享-发表</title>
    <style>

        /* 身体 */
        .contence{
            width: 15.2rem;
            margin: 0 auto;
            position: relative;
        }
        .home{
            padding-top: 0.25rem;
            padding-bottom: 0.2rem;
            font-size: 0.25rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
            color: rgba(52,52,52,1);
            border-bottom: 0.03rem solid rgba(17, 123, 241, 1);
        }
        .home a{
            color:rgba(52,52,52,1);
        }
        .home a:hover{
            color: rgba(17,123,241,1);
        }
        .home span{
            color: rgba(17,123,241,1);
        }
        

        body,html{
            visibility: hidden;
            background: rgb(255, 255, 255);
        }
        /* 头部 */
        .header{
            width: 100%;
            z-index: 1000;
            background: rgba(45,51,54,0.9);
        }
        .content {
            width: 15.2rem;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 0.9rem;
            line-height: 0.9rem;
        }
        .mainleft{
            display: flex;
            align-items: center;
            color: #fff;
        }
        .logo{
            font-size:0.2rem;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
        }
        ul.navlist {
            position: relative;
            display: flex;
            align-items: center;
            font-size: 0.2rem;
            font-family: PingFangSC-Medium,PingFang SC;
            font-weight: 500;
        }
        ul.navlist li {
            cursor: pointer;
            width: 1rem;
            text-align: center;
            margin-left: 0.4rem;
        }
        ul.navlist li.on{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        ul.navlist li.on::after{
            display:block;
            content: '';
            position: absolute;
            width:1rem;
            height:0.1rem;
            background:rgba(17,123,241,1);
            top: 0;
        }
        ul.navlist li a {
            width: 100%;
            color: #fff;
        }
        ul.navlist li.on a{
            font-family:PingFangSC-Semibold,PingFang SC;
            font-weight:600;
            color:rgba(17,123,241,1);
        }
        .login_register{
            display: flex;
            align-items: center;
            font-size: 0.18rem;
            font-family: PingFangSC-Regular,PingFang SC;
            color: rgba(52,52,52,1);
        }
        .searchdetails{
            margin-right: 0.4rem;
            position: relative;
            width:2.23rem;
            height:0.5rem;
            line-height: 0.5rem;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .search{
            width: 100%;
            box-sizing: border-box;
            padding-left: 0.2rem;
        }
        .search::placeholder{
            font-size:0.16rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(151,151,151,1);
        }
        .searchdetails img{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0.2rem;
            width: 0.15rem;
            height: 0.16rem;
            cursor: pointer;
        }
        .allregister{
            display: flex;
            align-items: center;
            width:1.58rem;
            height:0.5rem;
            line-height: 0.23rem;
            box-sizing: border-box;
            padding: 0.11rem 0;
            background:rgba(255,255,255,1);
            border-radius:0.08rem;
            border:0.02rem solid rgba(20,126,249,1);
        }
        .allregister span{
            text-align: center;
            width: 50%;
            font-size:0.18rem;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(52,52,52,1);
            cursor: pointer;
        }
        .allregister span.login{
            border-right: 0.02rem solid rgba(20,126,249,1);
        }
        /* 游记-详情*/
        div#travlmess {
            width: 100%;
            margin-top: 0.3rem;
            font-family: PingFangSC-Medium,PingFang SC;
        }
        .imgicon {
            width: 100%;
            height: 4.2rem;
            position: relative;
        }
        .imgicon>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .chooseimg {
    position: absolute;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    /* width: 3.5rem; */
    height: 1.3rem;
    font-size: 0.36rem;
    color: #333;
    font-weight: normal;
    justify-content: space-between;
}
.chooseimg img {
    width: 0.8rem;
    height: 0.7rem;
    cursor: pointer;
}
span.choosetitle {
    padding-left: 0.4rem;
}
.writeinput {
    position: absolute;
    bottom: 0.2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.3rem;
    width: 76%;
    background: #fff;
    border: 1px solid #fff;
    box-shadow: 0 2px 2px rgba(110,98,85,.5);
}
input#writeshare_title {
    width: 100%;
    height: 1rem;
    box-sizing: border-box;
    padding: 0.2rem;
}
input#writeshare_title::placeholder{
    color: #666;
}
.writeshare_content {
    height: 6rem;
    padding: 0.5rem 0.2rem;
    position: relative;
}
.writeshare_content textarea {
    width: 100%;
    height: 100%;
}
.addimg {
    position: absolute;
    right: 0.2rem;
    top: 1rem;
    width: 1.4rem;
    height: 0.8rem;
    background: rgba(0, 67, 255, 0.8);
    border-radius: 14px;
    line-height: 0.8rem;
    text-align: center;
    font-size: 0.28rem;
    color: #f6f6f6;
    font-family: PingFangSC-Medium,PingFang SC;
    cursor: pointer;
}
.fabiao {
    margin-left: 25px;
    padding: 0 55px;
    width: 3rem;
    height: 60px;
    background: -webkit-linear-gradient(-30deg,transparent 0,rgba(255,138,0,.3) 30%,rgba(255,138,0,1) 90%);
    background-color: #ff9d00;
    border-radius: 30px;
    color: #fff;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    box-shadow: 0 0 7px rgba(0,0,0,0.15);
    vertical-align: middle;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <!-- 头部 -->
    
    <div class="contence">
        <p class="home"><a href="./main.html">首页</a>><a href="./message.html">游记分享</a>> <span>发表</span></p>
        <div id="travlmess" class="travlmess">
            <div class="imgicon">
                <img src="./image/share_backwrite.jpg" alt="" class="bakcimg">
                <div class="chooseimg">
                    <!-- <div class="choose/img_back"></div> -->
                    <img src="./image/upload.png" alt="" onclick="uploadIcon()">
                    <span class="choosetitle">设置游记头图</span>
                    <form style="display: none;" action="" id="uploadForm" autocomplete="off" enctype="multipart/form-data">
                        <input style="height: 0;width: 0;" type="file" name="file" accept="image/jpeg，image/jpg，image/png,image/jp2，image/jpe" />
                    </form>
                </div>
                <div class="writeinput">
                    <input type="text" id="writeshare_title" placeholder="填写游记标题">
                </div>
            </div>
            <div class="writeshare_content">
                <textarea name="" id="sharecontent" placeholder="从这里开始游记正文..."></textarea>
                <div class="addimg">添加图片</div>
            </div>
            <div class="fabiao">发表</div>
        </div>
    </div>
     <!-- 登录 -->
     <div class="loginback">
        <div class="logincontent">
            <img src="./image/close.png" alt="" class="close">
            <p class="login_title"><span>兴游网</span> 登录</p>
            <p class="login_intro">登录兴游网，寻找合适的旅游景区</p>
            <div class="input ">
                <label for="">账号：</label>
                <input type="text" id="phone" class="phone" placeholder="请输入账号/手机号">
            </div>
            <div class="input togglebar">
                <label for="">密码：</label>
                <input type="password" id="password" class="code" placeholder="请输入密码" autocomplete="new-password">
                <div class="hide"></div>
            </div>
            <div class="login_other">
                <div class="other_way ">
                    <span>没有账号？<a href="./register.html"> 立即注册</a></span>
                </div>
                <div class="forget"><a href="./forget/forgetPass.html">忘记密码？</a></div>
            </div>
            <div class="tologin" onclick="userlogin()">登录</div>
        </div>
    </div>

<script type="text/javascript" src="./script/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="./script/rem.js"></script>
<script type="text/javascript" src="./script/paging.js"></script>
<script type="text/javascript" src="./script/layer/layer.js"></script>
<script type="text/javascript" src="./script/template-native.js"></script>
<script type="text/javascript" src="./js/footer_evelator.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script>
    document.body.style.visibility='visible'
    var index=
    $(function(){
        index= $(".navlist>li.on").index()
    })
    $(".navlist>li").hover(
        function(){
            $(".navlist>li").removeClass("on").eq($(this).index()).addClass("on");
        },function(){
            $(".navlist>li").removeClass("on");
        }
    )
    function uploadIcon(){
        $("#uploadForm input").click();
    }
    var newimg
    $("#uploadForm input").change(function() {
        var formData = new FormData($(this).parent()[0]);
        var index=$(this).val().lastIndexOf("\\");
        newimg="http://127.0.0.1:3000/image/"+$(this).val().slice(index+1)
        $(".bakcimg").attr("src",newimg)
    })
   // 写游记
   $(".fabiao").click(function(){
        var params={}
        params.uid=users.id
        params.cover=newimg;
        params.title=$("#writeshare_title").val();
        params.content=$("#sharecontent").val();
        var date=new Date();
        var year=date.getFullYear();
        var month=date.getMonth()+1;
        var day=date.getDate();
        var hour=date.getHours();
        var minute=date.getMinutes();
        params.ctime=year+"-"+month+"-"+day+" "+hour+":"+minute
        if(!params.cover){
            layer.msg("请选择封面")
            return 
        }
        if(!params.title){
            layer.msg("请输入标题")
            return 
        }
        if(!params.content){
            layer.msg("请输入内容")
            return 
        }
        ajaxData.ajaxPostData('product/sharesAdd',params,function(ret){
            if(ret){
                layer.msg(ret.msg)
                $("#writeshare_title").val('');
                $("#sharecontent").val('');
                setInterval(() => {
                    location.href="./share.html"
                }, 1000);
            }
        })
    })
</script>
</body>
</html>